ANF =
[kr_1_24 + ki_1_00,
kr_1_25 + ki_1_01,
kr_1_26 + ki_1_02,
kr_1_27 + ki_1_03,
kr_1_28 + ki_1_04,
kr_1_29 + ki_1_05,
kr_1_30 + ki_1_06,
kr_1_31 + ki_1_07,
kr_1_00 + ki_1_08,
kr_1_01 + ki_1_09,
kr_1_02 + ki_1_10,
kr_1_03 + ki_1_11,
kr_1_04 + ki_1_12,
kr_1_05 + ki_1_13,
kr_1_06 + ki_1_14,
kr_1_07 + ki_1_15,
kr_1_08 + ki_1_16,
kr_1_09 + ki_1_17,
kr_1_10 + ki_1_18,
kr_1_11 + ki_1_19,
kr_1_12 + ki_1_20,
kr_1_13 + ki_1_21,
kr_1_14 + ki_1_22,
kr_1_15 + ki_1_23,
kr_1_16 + ki_1_24,
kr_1_17 + ki_1_25,
kr_1_18 + ki_1_26,
kr_1_19 + ki_1_27,
kr_1_20 + ki_1_28,
kr_1_21 + ki_1_29,
kr_1_22 + ki_1_30,
kr_1_23 + ki_1_31,
kr_1_56 + ki_1_32,
kr_1_57 + ki_1_33,
kr_1_58 + ki_1_34,
kr_1_59 + ki_1_35,
kr_1_60 + ki_1_36,
kr_1_61 + ki_1_37,
kr_1_62 + ki_1_38,
kr_1_63 + ki_1_39,
kr_1_32 + ki_1_40,
kr_1_33 + ki_1_41,
kr_1_34 + ki_1_42,
kr_1_35 + ki_1_43,
kr_1_36 + ki_1_44,
kr_1_37 + ki_1_45,
kr_1_38 + ki_1_46,
kr_1_39 + ki_1_47,
kr_1_40 + ki_1_48,
kr_1_41 + ki_1_49,
kr_1_42 + ki_1_50,
kr_1_43 + ki_1_51,
kr_1_44 + ki_1_52,
kr_1_45 + ki_1_53,
kr_1_46 + ki_1_54,
kr_1_47 + ki_1_55,
kr_1_48 + ki_1_56,
kr_1_49 + ki_1_57,
kr_1_50 + ki_1_58,
kr_1_51 + ki_1_59,
kr_1_52 + ki_1_60,
kr_1_53 + ki_1_61,
kr_1_54 + ki_1_62,
kr_1_55 + ki_1_63,
kw_1_00 + kr_1_32,
kw_1_01 + kr_1_33,
kw_1_02 + kr_1_34,
kw_1_03 + kr_1_35,
kw_1_04 + kr_1_36,
kw_1_05 + kr_1_37,
kw_1_06 + kr_1_38,
kw_1_07 + kr_1_39,
kw_1_08 + kr_1_40,
kw_1_09 + kr_1_41,
kw_1_10 + kr_1_42,
kw_1_11 + kr_1_43,
kw_1_12 + kr_1_44,
kw_1_13 + kr_1_45,
kw_1_14 + kr_1_46,
kw_1_15 + kr_1_47,
kw_1_16 + kr_1_48,
kw_1_17 + kr_1_49,
kw_1_18 + kr_1_50,
kw_1_19 + kr_1_51,
kw_1_20 + kr_1_52,
kw_1_21 + kr_1_53,
kw_1_22 + kr_1_54,
kw_1_23 + kr_1_55,
kw_1_24 + kr_1_56,
kw_1_25 + kr_1_57,
kw_1_26 + kr_1_58,
kw_1_27 + kr_1_59,
kw_1_28 + kr_1_60,
kw_1_29 + kr_1_61,
kw_1_30 + kr_1_62,
kw_1_31 + kr_1_63,
kw_1_32 + kr_1_00 + kr_1_32,
kw_1_33 + kr_1_01 + kr_1_33,
kw_1_34 + kr_1_02 + kr_1_34,
kw_1_35 + kr_1_03 + kr_1_35,
kw_1_36 + kr_1_04 + kr_1_36,
kw_1_37 + kr_1_05 + kr_1_37,
kw_1_38 + kr_1_06 + kr_1_38,
kw_1_39 + kr_1_07 + kr_1_39,
kw_1_40 + kr_1_08 + kr_1_40,
kw_1_41 + kr_1_09 + kr_1_41,
kw_1_42 + kr_1_10 + kr_1_42,
kw_1_43 + kr_1_11 + kr_1_43,
kw_1_44 + kr_1_12 + kr_1_44,
kw_1_45 + kr_1_13 + kr_1_45,
kw_1_46 + kr_1_14 + kr_1_46,
kw_1_47 + kr_1_15 + kr_1_47,
kw_1_48 + kr_1_16 + kr_1_48,
kw_1_49 + kr_1_17 + kr_1_49,
kw_1_50 + kr_1_18 + kr_1_50,
kw_1_51 + kr_1_19 + kr_1_51,
kw_1_52 + kr_1_20 + kr_1_52,
kw_1_53 + kr_1_21 + kr_1_53,
kw_1_54 + kr_1_22 + kr_1_54,
kw_1_55 + kr_1_23 + kr_1_55,
kw_1_56 + kr_1_24 + kr_1_56,
kw_1_57 + kr_1_25 + kr_1_57,
kw_1_58 + kr_1_26 + kr_1_58,
kw_1_59 + kr_1_27 + kr_1_59,
kw_1_60 + kr_1_28 + kr_1_60,
kw_1_61 + kr_1_29 + kr_1_61,
kw_1_62 + kr_1_30 + kr_1_62,
kw_1_63 + kr_1_31 + kr_1_63,
ki_2_00 + kw_1_00,
ki_2_01 + kw_1_01,
ki_2_02 + kw_1_02,
ki_2_03 + kw_1_03,
ki_2_04 + kw_1_04,
ki_2_05 + kw_1_05,
ki_2_06 + kw_1_06,
ki_2_07 + kw_1_07,
ki_2_08 + kw_1_08,
ki_2_09 + kw_1_09,
ki_2_10 + kw_1_10,
ki_2_11 + kw_1_11,
ki_2_12 + kw_1_12,
ki_2_13 + kw_1_13,
ki_2_14 + kw_1_14,
ki_2_15 + kw_1_15,
ki_2_16 + kw_1_16 + 0,
ki_2_17 + kw_1_17 + 0,
ki_2_18 + kw_1_18 + 0,
ki_2_19 + kw_1_19 + 0,
ki_2_20 + kw_1_20 + 0,
ki_2_21 + kw_1_21 + 0,
ki_2_22 + kw_1_22 + 0,
ki_2_23 + kw_1_23 + 1,
ki_2_24 + kw_1_24,
ki_2_25 + kw_1_25,
ki_2_26 + kw_1_26,
ki_2_27 + kw_1_27,
ki_2_28 + kw_1_28,
ki_2_29 + kw_1_29,
ki_2_30 + kw_1_30,
ki_2_31 + kw_1_31,
ki_2_32 + kw_1_32,
ki_2_33 + kw_1_33,
ki_2_34 + kw_1_34,
ki_2_35 + kw_1_35,
ki_2_36 + kw_1_36,
ki_2_37 + kw_1_37,
ki_2_38 + kw_1_38,
ki_2_39 + kw_1_39,
ki_2_40 + kw_1_40*kw_1_41*kw_1_42 + kw_1_40*kw_1_42*kw_1_43 + kw_1_40*kw_1_43 + kw_1_40 + kw_1_41*kw_1_43 + kw_1_42,
ki_2_41 + kw_1_40*kw_1_41*kw_1_42 + kw_1_40*kw_1_41*kw_1_43 + kw_1_40*kw_1_43 + kw_1_41*kw_1_42*kw_1_43 + kw_1_41*kw_1_42 + kw_1_41*kw_1_43 + kw_1_41 + kw_1_42 + 1,
ki_2_42 + kw_1_40*kw_1_41 + kw_1_40*kw_1_42*kw_1_43 + kw_1_40*kw_1_42 + kw_1_40 + kw_1_41*kw_1_42 + kw_1_41 + kw_1_43 + 1,
ki_2_43 + kw_1_40*kw_1_42*kw_1_43 + kw_1_40*kw_1_42 + kw_1_40 + kw_1_41*kw_1_42*kw_1_43 + kw_1_41*kw_1_42 + kw_1_41*kw_1_43 + kw_1_42 + kw_1_43 + 1,
ki_2_44 + kw_1_44*kw_1_45*kw_1_46 + kw_1_44*kw_1_46*kw_1_47 + kw_1_44*kw_1_47 + kw_1_44 + kw_1_45*kw_1_47 + kw_1_46,
ki_2_45 + kw_1_44*kw_1_45*kw_1_46 + kw_1_44*kw_1_45*kw_1_47 + kw_1_44*kw_1_47 + kw_1_45*kw_1_46*kw_1_47 + kw_1_45*kw_1_46 + kw_1_45*kw_1_47 + kw_1_45 + kw_1_46 + 1,
ki_2_46 + kw_1_44*kw_1_45 + kw_1_44*kw_1_46*kw_1_47 + kw_1_44*kw_1_46 + kw_1_44 + kw_1_45*kw_1_46 + kw_1_45 + kw_1_47 + 1,
ki_2_47 + kw_1_44*kw_1_46*kw_1_47 + kw_1_44*kw_1_46 + kw_1_44 + kw_1_45*kw_1_46*kw_1_47 + kw_1_45*kw_1_46 + kw_1_45*kw_1_47 + kw_1_46 + kw_1_47 + 1,
ki_2_48 + kw_1_48*kw_1_49*kw_1_50 + kw_1_48*kw_1_50*kw_1_51 + kw_1_48*kw_1_51 + kw_1_48 + kw_1_49*kw_1_51 + kw_1_50,
ki_2_49 + kw_1_48*kw_1_49*kw_1_50 + kw_1_48*kw_1_49*kw_1_51 + kw_1_48*kw_1_51 + kw_1_49*kw_1_50*kw_1_51 + kw_1_49*kw_1_50 + kw_1_49*kw_1_51 + kw_1_49 + kw_1_50 + 1,
ki_2_50 + kw_1_48*kw_1_49 + kw_1_48*kw_1_50*kw_1_51 + kw_1_48*kw_1_50 + kw_1_48 + kw_1_49*kw_1_50 + kw_1_49 + kw_1_51 + 1,
ki_2_51 + kw_1_48*kw_1_50*kw_1_51 + kw_1_48*kw_1_50 + kw_1_48 + kw_1_49*kw_1_50*kw_1_51 + kw_1_49*kw_1_50 + kw_1_49*kw_1_51 + kw_1_50 + kw_1_51 + 1,
ki_2_52 + kw_1_52*kw_1_53*kw_1_54 + kw_1_52*kw_1_54*kw_1_55 + kw_1_52*kw_1_55 + kw_1_52 + kw_1_53*kw_1_55 + kw_1_54,
ki_2_53 + kw_1_52*kw_1_53*kw_1_54 + kw_1_52*kw_1_53*kw_1_55 + kw_1_52*kw_1_55 + kw_1_53*kw_1_54*kw_1_55 + kw_1_53*kw_1_54 + kw_1_53*kw_1_55 + kw_1_53 + kw_1_54 + 1,
ki_2_54 + kw_1_52*kw_1_53 + kw_1_52*kw_1_54*kw_1_55 + kw_1_52*kw_1_54 + kw_1_52 + kw_1_53*kw_1_54 + kw_1_53 + kw_1_55 + 1,
ki_2_55 + kw_1_52*kw_1_54*kw_1_55 + kw_1_52*kw_1_54 + kw_1_52 + kw_1_53*kw_1_54*kw_1_55 + kw_1_53*kw_1_54 + kw_1_53*kw_1_55 + kw_1_54 + kw_1_55 + 1,
ki_2_56 + kw_1_56,
ki_2_57 + kw_1_57,
ki_2_58 + kw_1_58,
ki_2_59 + kw_1_59,
ki_2_60 + kw_1_60,
ki_2_61 + kw_1_61,
ki_2_62 + kw_1_62,
ki_2_63 + kw_1_63,
kr_2_24 + ki_2_00,
kr_2_25 + ki_2_01,
kr_2_26 + ki_2_02,
kr_2_27 + ki_2_03,
kr_2_28 + ki_2_04,
kr_2_29 + ki_2_05,
kr_2_30 + ki_2_06,
kr_2_31 + ki_2_07,
kr_2_00 + ki_2_08,
kr_2_01 + ki_2_09,
kr_2_02 + ki_2_10,
kr_2_03 + ki_2_11,
kr_2_04 + ki_2_12,
kr_2_05 + ki_2_13,
kr_2_06 + ki_2_14,
kr_2_07 + ki_2_15,
kr_2_08 + ki_2_16,
kr_2_09 + ki_2_17,
kr_2_10 + ki_2_18,
kr_2_11 + ki_2_19,
kr_2_12 + ki_2_20,
kr_2_13 + ki_2_21,
kr_2_14 + ki_2_22,
kr_2_15 + ki_2_23,
kr_2_16 + ki_2_24,
kr_2_17 + ki_2_25,
kr_2_18 + ki_2_26,
kr_2_19 + ki_2_27,
kr_2_20 + ki_2_28,
kr_2_21 + ki_2_29,
kr_2_22 + ki_2_30,
kr_2_23 + ki_2_31,
kr_2_56 + ki_2_32,
kr_2_57 + ki_2_33,
kr_2_58 + ki_2_34,
kr_2_59 + ki_2_35,
kr_2_60 + ki_2_36,
kr_2_61 + ki_2_37,
kr_2_62 + ki_2_38,
kr_2_63 + ki_2_39,
kr_2_32 + ki_2_40,
kr_2_33 + ki_2_41,
kr_2_34 + ki_2_42,
kr_2_35 + ki_2_43,
kr_2_36 + ki_2_44,
kr_2_37 + ki_2_45,
kr_2_38 + ki_2_46,
kr_2_39 + ki_2_47,
kr_2_40 + ki_2_48,
kr_2_41 + ki_2_49,
kr_2_42 + ki_2_50,
kr_2_43 + ki_2_51,
kr_2_44 + ki_2_52,
kr_2_45 + ki_2_53,
kr_2_46 + ki_2_54,
kr_2_47 + ki_2_55,
kr_2_48 + ki_2_56,
kr_2_49 + ki_2_57,
kr_2_50 + ki_2_58,
kr_2_51 + ki_2_59,
kr_2_52 + ki_2_60,
kr_2_53 + ki_2_61,
kr_2_54 + ki_2_62,
kr_2_55 + ki_2_63,
kw_2_00 + kr_2_32,
kw_2_01 + kr_2_33,
kw_2_02 + kr_2_34,
kw_2_03 + kr_2_35,
kw_2_04 + kr_2_36,
kw_2_05 + kr_2_37,
kw_2_06 + kr_2_38,
kw_2_07 + kr_2_39,
kw_2_08 + kr_2_40,
kw_2_09 + kr_2_41,
kw_2_10 + kr_2_42,
kw_2_11 + kr_2_43,
kw_2_12 + kr_2_44,
kw_2_13 + kr_2_45,
kw_2_14 + kr_2_46,
kw_2_15 + kr_2_47,
kw_2_16 + kr_2_48,
kw_2_17 + kr_2_49,
kw_2_18 + kr_2_50,
kw_2_19 + kr_2_51,
kw_2_20 + kr_2_52,
kw_2_21 + kr_2_53,
kw_2_22 + kr_2_54,
kw_2_23 + kr_2_55,
kw_2_24 + kr_2_56,
kw_2_25 + kr_2_57,
kw_2_26 + kr_2_58,
kw_2_27 + kr_2_59,
kw_2_28 + kr_2_60,
kw_2_29 + kr_2_61,
kw_2_30 + kr_2_62,
kw_2_31 + kr_2_63,
kw_2_32 + kr_2_00 + kr_2_32,
kw_2_33 + kr_2_01 + kr_2_33,
kw_2_34 + kr_2_02 + kr_2_34,
kw_2_35 + kr_2_03 + kr_2_35,
kw_2_36 + kr_2_04 + kr_2_36,
kw_2_37 + kr_2_05 + kr_2_37,
kw_2_38 + kr_2_06 + kr_2_38,
kw_2_39 + kr_2_07 + kr_2_39,
kw_2_40 + kr_2_08 + kr_2_40,
kw_2_41 + kr_2_09 + kr_2_41,
kw_2_42 + kr_2_10 + kr_2_42,
kw_2_43 + kr_2_11 + kr_2_43,
kw_2_44 + kr_2_12 + kr_2_44,
kw_2_45 + kr_2_13 + kr_2_45,
kw_2_46 + kr_2_14 + kr_2_46,
kw_2_47 + kr_2_15 + kr_2_47,
kw_2_48 + kr_2_16 + kr_2_48,
kw_2_49 + kr_2_17 + kr_2_49,
kw_2_50 + kr_2_18 + kr_2_50,
kw_2_51 + kr_2_19 + kr_2_51,
kw_2_52 + kr_2_20 + kr_2_52,
kw_2_53 + kr_2_21 + kr_2_53,
kw_2_54 + kr_2_22 + kr_2_54,
kw_2_55 + kr_2_23 + kr_2_55,
kw_2_56 + kr_2_24 + kr_2_56,
kw_2_57 + kr_2_25 + kr_2_57,
kw_2_58 + kr_2_26 + kr_2_58,
kw_2_59 + kr_2_27 + kr_2_59,
kw_2_60 + kr_2_28 + kr_2_60,
kw_2_61 + kr_2_29 + kr_2_61,
kw_2_62 + kr_2_30 + kr_2_62,
kw_2_63 + kr_2_31 + kr_2_63,
ki_3_00 + kw_2_00,
ki_3_01 + kw_2_01,
ki_3_02 + kw_2_02,
ki_3_03 + kw_2_03,
ki_3_04 + kw_2_04,
ki_3_05 + kw_2_05,
ki_3_06 + kw_2_06,
ki_3_07 + kw_2_07,
ki_3_08 + kw_2_08,
ki_3_09 + kw_2_09,
ki_3_10 + kw_2_10,
ki_3_11 + kw_2_11,
ki_3_12 + kw_2_12,
ki_3_13 + kw_2_13,
ki_3_14 + kw_2_14,
ki_3_15 + kw_2_15,
ki_3_16 + kw_2_16 + 0,
ki_3_17 + kw_2_17 + 0,
ki_3_18 + kw_2_18 + 0,
ki_3_19 + kw_2_19 + 0,
ki_3_20 + kw_2_20 + 0,
ki_3_21 + kw_2_21 + 0,
ki_3_22 + kw_2_22 + 1,
ki_3_23 + kw_2_23 + 0,
ki_3_24 + kw_2_24,
ki_3_25 + kw_2_25,
ki_3_26 + kw_2_26,
ki_3_27 + kw_2_27,
ki_3_28 + kw_2_28,
ki_3_29 + kw_2_29,
ki_3_30 + kw_2_30,
ki_3_31 + kw_2_31,
ki_3_32 + kw_2_32,
ki_3_33 + kw_2_33,
ki_3_34 + kw_2_34,
ki_3_35 + kw_2_35,
ki_3_36 + kw_2_36,
ki_3_37 + kw_2_37,
ki_3_38 + kw_2_38,
ki_3_39 + kw_2_39,
ki_3_40 + kw_2_40*kw_2_41*kw_2_42 + kw_2_40*kw_2_42*kw_2_43 + kw_2_40*kw_2_43 + kw_2_40 + kw_2_41*kw_2_43 + kw_2_42,
ki_3_41 + kw_2_40*kw_2_41*kw_2_42 + kw_2_40*kw_2_41*kw_2_43 + kw_2_40*kw_2_43 + kw_2_41*kw_2_42*kw_2_43 + kw_2_41*kw_2_42 + kw_2_41*kw_2_43 + kw_2_41 + kw_2_42 + 1,
ki_3_42 + kw_2_40*kw_2_41 + kw_2_40*kw_2_42*kw_2_43 + kw_2_40*kw_2_42 + kw_2_40 + kw_2_41*kw_2_42 + kw_2_41 + kw_2_43 + 1,
ki_3_43 + kw_2_40*kw_2_42*kw_2_43 + kw_2_40*kw_2_42 + kw_2_40 + kw_2_41*kw_2_42*kw_2_43 + kw_2_41*kw_2_42 + kw_2_41*kw_2_43 + kw_2_42 + kw_2_43 + 1,
ki_3_44 + kw_2_44*kw_2_45*kw_2_46 + kw_2_44*kw_2_46*kw_2_47 + kw_2_44*kw_2_47 + kw_2_44 + kw_2_45*kw_2_47 + kw_2_46,
ki_3_45 + kw_2_44*kw_2_45*kw_2_46 + kw_2_44*kw_2_45*kw_2_47 + kw_2_44*kw_2_47 + kw_2_45*kw_2_46*kw_2_47 + kw_2_45*kw_2_46 + kw_2_45*kw_2_47 + kw_2_45 + kw_2_46 + 1,
ki_3_46 + kw_2_44*kw_2_45 + kw_2_44*kw_2_46*kw_2_47 + kw_2_44*kw_2_46 + kw_2_44 + kw_2_45*kw_2_46 + kw_2_45 + kw_2_47 + 1,
ki_3_47 + kw_2_44*kw_2_46*kw_2_47 + kw_2_44*kw_2_46 + kw_2_44 + kw_2_45*kw_2_46*kw_2_47 + kw_2_45*kw_2_46 + kw_2_45*kw_2_47 + kw_2_46 + kw_2_47 + 1,
ki_3_48 + kw_2_48*kw_2_49*kw_2_50 + kw_2_48*kw_2_50*kw_2_51 + kw_2_48*kw_2_51 + kw_2_48 + kw_2_49*kw_2_51 + kw_2_50,
ki_3_49 + kw_2_48*kw_2_49*kw_2_50 + kw_2_48*kw_2_49*kw_2_51 + kw_2_48*kw_2_51 + kw_2_49*kw_2_50*kw_2_51 + kw_2_49*kw_2_50 + kw_2_49*kw_2_51 + kw_2_49 + kw_2_50 + 1,
ki_3_50 + kw_2_48*kw_2_49 + kw_2_48*kw_2_50*kw_2_51 + kw_2_48*kw_2_50 + kw_2_48 + kw_2_49*kw_2_50 + kw_2_49 + kw_2_51 + 1,
ki_3_51 + kw_2_48*kw_2_50*kw_2_51 + kw_2_48*kw_2_50 + kw_2_48 + kw_2_49*kw_2_50*kw_2_51 + kw_2_49*kw_2_50 + kw_2_49*kw_2_51 + kw_2_50 + kw_2_51 + 1,
ki_3_52 + kw_2_52*kw_2_53*kw_2_54 + kw_2_52*kw_2_54*kw_2_55 + kw_2_52*kw_2_55 + kw_2_52 + kw_2_53*kw_2_55 + kw_2_54,
ki_3_53 + kw_2_52*kw_2_53*kw_2_54 + kw_2_52*kw_2_53*kw_2_55 + kw_2_52*kw_2_55 + kw_2_53*kw_2_54*kw_2_55 + kw_2_53*kw_2_54 + kw_2_53*kw_2_55 + kw_2_53 + kw_2_54 + 1,
ki_3_54 + kw_2_52*kw_2_53 + kw_2_52*kw_2_54*kw_2_55 + kw_2_52*kw_2_54 + kw_2_52 + kw_2_53*kw_2_54 + kw_2_53 + kw_2_55 + 1,
ki_3_55 + kw_2_52*kw_2_54*kw_2_55 + kw_2_52*kw_2_54 + kw_2_52 + kw_2_53*kw_2_54*kw_2_55 + kw_2_53*kw_2_54 + kw_2_53*kw_2_55 + kw_2_54 + kw_2_55 + 1,
ki_3_56 + kw_2_56,
ki_3_57 + kw_2_57,
ki_3_58 + kw_2_58,
ki_3_59 + kw_2_59,
ki_3_60 + kw_2_60,
ki_3_61 + kw_2_61,
ki_3_62 + kw_2_62,
ki_3_63 + kw_2_63,
kr_3_24 + ki_3_00,
kr_3_25 + ki_3_01,
kr_3_26 + ki_3_02,
kr_3_27 + ki_3_03,
kr_3_28 + ki_3_04,
kr_3_29 + ki_3_05,
kr_3_30 + ki_3_06,
kr_3_31 + ki_3_07,
kr_3_00 + ki_3_08,
kr_3_01 + ki_3_09,
kr_3_02 + ki_3_10,
kr_3_03 + ki_3_11,
kr_3_04 + ki_3_12,
kr_3_05 + ki_3_13,
kr_3_06 + ki_3_14,
kr_3_07 + ki_3_15,
kr_3_08 + ki_3_16,
kr_3_09 + ki_3_17,
kr_3_10 + ki_3_18,
kr_3_11 + ki_3_19,
kr_3_12 + ki_3_20,
kr_3_13 + ki_3_21,
kr_3_14 + ki_3_22,
kr_3_15 + ki_3_23,
kr_3_16 + ki_3_24,
kr_3_17 + ki_3_25,
kr_3_18 + ki_3_26,
kr_3_19 + ki_3_27,
kr_3_20 + ki_3_28,
kr_3_21 + ki_3_29,
kr_3_22 + ki_3_30,
kr_3_23 + ki_3_31,
kr_3_56 + ki_3_32,
kr_3_57 + ki_3_33,
kr_3_58 + ki_3_34,
kr_3_59 + ki_3_35,
kr_3_60 + ki_3_36,
kr_3_61 + ki_3_37,
kr_3_62 + ki_3_38,
kr_3_63 + ki_3_39,
kr_3_32 + ki_3_40,
kr_3_33 + ki_3_41,
kr_3_34 + ki_3_42,
kr_3_35 + ki_3_43,
kr_3_36 + ki_3_44,
kr_3_37 + ki_3_45,
kr_3_38 + ki_3_46,
kr_3_39 + ki_3_47,
kr_3_40 + ki_3_48,
kr_3_41 + ki_3_49,
kr_3_42 + ki_3_50,
kr_3_43 + ki_3_51,
kr_3_44 + ki_3_52,
kr_3_45 + ki_3_53,
kr_3_46 + ki_3_54,
kr_3_47 + ki_3_55,
kr_3_48 + ki_3_56,
kr_3_49 + ki_3_57,
kr_3_50 + ki_3_58,
kr_3_51 + ki_3_59,
kr_3_52 + ki_3_60,
kr_3_53 + ki_3_61,
kr_3_54 + ki_3_62,
kr_3_55 + ki_3_63,
kw_3_00 + kr_3_32,
kw_3_01 + kr_3_33,
kw_3_02 + kr_3_34,
kw_3_03 + kr_3_35,
kw_3_04 + kr_3_36,
kw_3_05 + kr_3_37,
kw_3_06 + kr_3_38,
kw_3_07 + kr_3_39,
kw_3_08 + kr_3_40,
kw_3_09 + kr_3_41,
kw_3_10 + kr_3_42,
kw_3_11 + kr_3_43,
kw_3_12 + kr_3_44,
kw_3_13 + kr_3_45,
kw_3_14 + kr_3_46,
kw_3_15 + kr_3_47,
kw_3_16 + kr_3_48,
kw_3_17 + kr_3_49,
kw_3_18 + kr_3_50,
kw_3_19 + kr_3_51,
kw_3_20 + kr_3_52,
kw_3_21 + kr_3_53,
kw_3_22 + kr_3_54,
kw_3_23 + kr_3_55,
kw_3_24 + kr_3_56,
kw_3_25 + kr_3_57,
kw_3_26 + kr_3_58,
kw_3_27 + kr_3_59,
kw_3_28 + kr_3_60,
kw_3_29 + kr_3_61,
kw_3_30 + kr_3_62,
kw_3_31 + kr_3_63,
kw_3_32 + kr_3_00 + kr_3_32,
kw_3_33 + kr_3_01 + kr_3_33,
kw_3_34 + kr_3_02 + kr_3_34,
kw_3_35 + kr_3_03 + kr_3_35,
kw_3_36 + kr_3_04 + kr_3_36,
kw_3_37 + kr_3_05 + kr_3_37,
kw_3_38 + kr_3_06 + kr_3_38,
kw_3_39 + kr_3_07 + kr_3_39,
kw_3_40 + kr_3_08 + kr_3_40,
kw_3_41 + kr_3_09 + kr_3_41,
kw_3_42 + kr_3_10 + kr_3_42,
kw_3_43 + kr_3_11 + kr_3_43,
kw_3_44 + kr_3_12 + kr_3_44,
kw_3_45 + kr_3_13 + kr_3_45,
kw_3_46 + kr_3_14 + kr_3_46,
kw_3_47 + kr_3_15 + kr_3_47,
kw_3_48 + kr_3_16 + kr_3_48,
kw_3_49 + kr_3_17 + kr_3_49,
kw_3_50 + kr_3_18 + kr_3_50,
kw_3_51 + kr_3_19 + kr_3_51,
kw_3_52 + kr_3_20 + kr_3_52,
kw_3_53 + kr_3_21 + kr_3_53,
kw_3_54 + kr_3_22 + kr_3_54,
kw_3_55 + kr_3_23 + kr_3_55,
kw_3_56 + kr_3_24 + kr_3_56,
kw_3_57 + kr_3_25 + kr_3_57,
kw_3_58 + kr_3_26 + kr_3_58,
kw_3_59 + kr_3_27 + kr_3_59,
kw_3_60 + kr_3_28 + kr_3_60,
kw_3_61 + kr_3_29 + kr_3_61,
kw_3_62 + kr_3_30 + kr_3_62,
kw_3_63 + kr_3_31 + kr_3_63,
ki_4_00 + kw_3_00,
ki_4_01 + kw_3_01,
ki_4_02 + kw_3_02,
ki_4_03 + kw_3_03,
ki_4_04 + kw_3_04,
ki_4_05 + kw_3_05,
ki_4_06 + kw_3_06,
ki_4_07 + kw_3_07,
ki_4_08 + kw_3_08,
ki_4_09 + kw_3_09,
ki_4_10 + kw_3_10,
ki_4_11 + kw_3_11,
ki_4_12 + kw_3_12,
ki_4_13 + kw_3_13,
ki_4_14 + kw_3_14,
ki_4_15 + kw_3_15,
ki_4_16 + kw_3_16 + 0,
ki_4_17 + kw_3_17 + 0,
ki_4_18 + kw_3_18 + 0,
ki_4_19 + kw_3_19 + 0,
ki_4_20 + kw_3_20 + 0,
ki_4_21 + kw_3_21 + 0,
ki_4_22 + kw_3_22 + 1,
ki_4_23 + kw_3_23 + 1,
ki_4_24 + kw_3_24,
ki_4_25 + kw_3_25,
ki_4_26 + kw_3_26,
ki_4_27 + kw_3_27,
ki_4_28 + kw_3_28,
ki_4_29 + kw_3_29,
ki_4_30 + kw_3_30,
ki_4_31 + kw_3_31,
ki_4_32 + kw_3_32,
ki_4_33 + kw_3_33,
ki_4_34 + kw_3_34,
ki_4_35 + kw_3_35,
ki_4_36 + kw_3_36,
ki_4_37 + kw_3_37,
ki_4_38 + kw_3_38,
ki_4_39 + kw_3_39,
ki_4_40 + kw_3_40*kw_3_41*kw_3_42 + kw_3_40*kw_3_42*kw_3_43 + kw_3_40*kw_3_43 + kw_3_40 + kw_3_41*kw_3_43 + kw_3_42,
ki_4_41 + kw_3_40*kw_3_41*kw_3_42 + kw_3_40*kw_3_41*kw_3_43 + kw_3_40*kw_3_43 + kw_3_41*kw_3_42*kw_3_43 + kw_3_41*kw_3_42 + kw_3_41*kw_3_43 + kw_3_41 + kw_3_42 + 1,
ki_4_42 + kw_3_40*kw_3_41 + kw_3_40*kw_3_42*kw_3_43 + kw_3_40*kw_3_42 + kw_3_40 + kw_3_41*kw_3_42 + kw_3_41 + kw_3_43 + 1,
ki_4_43 + kw_3_40*kw_3_42*kw_3_43 + kw_3_40*kw_3_42 + kw_3_40 + kw_3_41*kw_3_42*kw_3_43 + kw_3_41*kw_3_42 + kw_3_41*kw_3_43 + kw_3_42 + kw_3_43 + 1,
ki_4_44 + kw_3_44*kw_3_45*kw_3_46 + kw_3_44*kw_3_46*kw_3_47 + kw_3_44*kw_3_47 + kw_3_44 + kw_3_45*kw_3_47 + kw_3_46,
ki_4_45 + kw_3_44*kw_3_45*kw_3_46 + kw_3_44*kw_3_45*kw_3_47 + kw_3_44*kw_3_47 + kw_3_45*kw_3_46*kw_3_47 + kw_3_45*kw_3_46 + kw_3_45*kw_3_47 + kw_3_45 + kw_3_46 + 1,
ki_4_46 + kw_3_44*kw_3_45 + kw_3_44*kw_3_46*kw_3_47 + kw_3_44*kw_3_46 + kw_3_44 + kw_3_45*kw_3_46 + kw_3_45 + kw_3_47 + 1,
ki_4_47 + kw_3_44*kw_3_46*kw_3_47 + kw_3_44*kw_3_46 + kw_3_44 + kw_3_45*kw_3_46*kw_3_47 + kw_3_45*kw_3_46 + kw_3_45*kw_3_47 + kw_3_46 + kw_3_47 + 1,
ki_4_48 + kw_3_48*kw_3_49*kw_3_50 + kw_3_48*kw_3_50*kw_3_51 + kw_3_48*kw_3_51 + kw_3_48 + kw_3_49*kw_3_51 + kw_3_50,
ki_4_49 + kw_3_48*kw_3_49*kw_3_50 + kw_3_48*kw_3_49*kw_3_51 + kw_3_48*kw_3_51 + kw_3_49*kw_3_50*kw_3_51 + kw_3_49*kw_3_50 + kw_3_49*kw_3_51 + kw_3_49 + kw_3_50 + 1,
ki_4_50 + kw_3_48*kw_3_49 + kw_3_48*kw_3_50*kw_3_51 + kw_3_48*kw_3_50 + kw_3_48 + kw_3_49*kw_3_50 + kw_3_49 + kw_3_51 + 1,
ki_4_51 + kw_3_48*kw_3_50*kw_3_51 + kw_3_48*kw_3_50 + kw_3_48 + kw_3_49*kw_3_50*kw_3_51 + kw_3_49*kw_3_50 + kw_3_49*kw_3_51 + kw_3_50 + kw_3_51 + 1,
ki_4_52 + kw_3_52*kw_3_53*kw_3_54 + kw_3_52*kw_3_54*kw_3_55 + kw_3_52*kw_3_55 + kw_3_52 + kw_3_53*kw_3_55 + kw_3_54,
ki_4_53 + kw_3_52*kw_3_53*kw_3_54 + kw_3_52*kw_3_53*kw_3_55 + kw_3_52*kw_3_55 + kw_3_53*kw_3_54*kw_3_55 + kw_3_53*kw_3_54 + kw_3_53*kw_3_55 + kw_3_53 + kw_3_54 + 1,
ki_4_54 + kw_3_52*kw_3_53 + kw_3_52*kw_3_54*kw_3_55 + kw_3_52*kw_3_54 + kw_3_52 + kw_3_53*kw_3_54 + kw_3_53 + kw_3_55 + 1,
ki_4_55 + kw_3_52*kw_3_54*kw_3_55 + kw_3_52*kw_3_54 + kw_3_52 + kw_3_53*kw_3_54*kw_3_55 + kw_3_53*kw_3_54 + kw_3_53*kw_3_55 + kw_3_54 + kw_3_55 + 1,
ki_4_56 + kw_3_56,
ki_4_57 + kw_3_57,
ki_4_58 + kw_3_58,
ki_4_59 + kw_3_59,
ki_4_60 + kw_3_60,
ki_4_61 + kw_3_61,
ki_4_62 + kw_3_62,
ki_4_63 + kw_3_63,
kr_4_24 + ki_4_00,
kr_4_25 + ki_4_01,
kr_4_26 + ki_4_02,
kr_4_27 + ki_4_03,
kr_4_28 + ki_4_04,
kr_4_29 + ki_4_05,
kr_4_30 + ki_4_06,
kr_4_31 + ki_4_07,
kr_4_00 + ki_4_08,
kr_4_01 + ki_4_09,
kr_4_02 + ki_4_10,
kr_4_03 + ki_4_11,
kr_4_04 + ki_4_12,
kr_4_05 + ki_4_13,
kr_4_06 + ki_4_14,
kr_4_07 + ki_4_15,
kr_4_08 + ki_4_16,
kr_4_09 + ki_4_17,
kr_4_10 + ki_4_18,
kr_4_11 + ki_4_19,
kr_4_12 + ki_4_20,
kr_4_13 + ki_4_21,
kr_4_14 + ki_4_22,
kr_4_15 + ki_4_23,
kr_4_16 + ki_4_24,
kr_4_17 + ki_4_25,
kr_4_18 + ki_4_26,
kr_4_19 + ki_4_27,
kr_4_20 + ki_4_28,
kr_4_21 + ki_4_29,
kr_4_22 + ki_4_30,
kr_4_23 + ki_4_31,
kr_4_56 + ki_4_32,
kr_4_57 + ki_4_33,
kr_4_58 + ki_4_34,
kr_4_59 + ki_4_35,
kr_4_60 + ki_4_36,
kr_4_61 + ki_4_37,
kr_4_62 + ki_4_38,
kr_4_63 + ki_4_39,
kr_4_32 + ki_4_40,
kr_4_33 + ki_4_41,
kr_4_34 + ki_4_42,
kr_4_35 + ki_4_43,
kr_4_36 + ki_4_44,
kr_4_37 + ki_4_45,
kr_4_38 + ki_4_46,
kr_4_39 + ki_4_47,
kr_4_40 + ki_4_48,
kr_4_41 + ki_4_49,
kr_4_42 + ki_4_50,
kr_4_43 + ki_4_51,
kr_4_44 + ki_4_52,
kr_4_45 + ki_4_53,
kr_4_46 + ki_4_54,
kr_4_47 + ki_4_55,
kr_4_48 + ki_4_56,
kr_4_49 + ki_4_57,
kr_4_50 + ki_4_58,
kr_4_51 + ki_4_59,
kr_4_52 + ki_4_60,
kr_4_53 + ki_4_61,
kr_4_54 + ki_4_62,
kr_4_55 + ki_4_63,
kw_4_00 + kr_4_32,
kw_4_01 + kr_4_33,
kw_4_02 + kr_4_34,
kw_4_03 + kr_4_35,
kw_4_04 + kr_4_36,
kw_4_05 + kr_4_37,
kw_4_06 + kr_4_38,
kw_4_07 + kr_4_39,
kw_4_08 + kr_4_40,
kw_4_09 + kr_4_41,
kw_4_10 + kr_4_42,
kw_4_11 + kr_4_43,
kw_4_12 + kr_4_44,
kw_4_13 + kr_4_45,
kw_4_14 + kr_4_46,
kw_4_15 + kr_4_47,
kw_4_16 + kr_4_48,
kw_4_17 + kr_4_49,
kw_4_18 + kr_4_50,
kw_4_19 + kr_4_51,
kw_4_20 + kr_4_52,
kw_4_21 + kr_4_53,
kw_4_22 + kr_4_54,
kw_4_23 + kr_4_55,
kw_4_24 + kr_4_56,
kw_4_25 + kr_4_57,
kw_4_26 + kr_4_58,
kw_4_27 + kr_4_59,
kw_4_28 + kr_4_60,
kw_4_29 + kr_4_61,
kw_4_30 + kr_4_62,
kw_4_31 + kr_4_63,
kw_4_32 + kr_4_00 + kr_4_32,
kw_4_33 + kr_4_01 + kr_4_33,
kw_4_34 + kr_4_02 + kr_4_34,
kw_4_35 + kr_4_03 + kr_4_35,
kw_4_36 + kr_4_04 + kr_4_36,
kw_4_37 + kr_4_05 + kr_4_37,
kw_4_38 + kr_4_06 + kr_4_38,
kw_4_39 + kr_4_07 + kr_4_39,
kw_4_40 + kr_4_08 + kr_4_40,
kw_4_41 + kr_4_09 + kr_4_41,
kw_4_42 + kr_4_10 + kr_4_42,
kw_4_43 + kr_4_11 + kr_4_43,
kw_4_44 + kr_4_12 + kr_4_44,
kw_4_45 + kr_4_13 + kr_4_45,
kw_4_46 + kr_4_14 + kr_4_46,
kw_4_47 + kr_4_15 + kr_4_47,
kw_4_48 + kr_4_16 + kr_4_48,
kw_4_49 + kr_4_17 + kr_4_49,
kw_4_50 + kr_4_18 + kr_4_50,
kw_4_51 + kr_4_19 + kr_4_51,
kw_4_52 + kr_4_20 + kr_4_52,
kw_4_53 + kr_4_21 + kr_4_53,
kw_4_54 + kr_4_22 + kr_4_54,
kw_4_55 + kr_4_23 + kr_4_55,
kw_4_56 + kr_4_24 + kr_4_56,
kw_4_57 + kr_4_25 + kr_4_57,
kw_4_58 + kr_4_26 + kr_4_58,
kw_4_59 + kr_4_27 + kr_4_59,
kw_4_60 + kr_4_28 + kr_4_60,
kw_4_61 + kr_4_29 + kr_4_61,
kw_4_62 + kr_4_30 + kr_4_62,
kw_4_63 + kr_4_31 + kr_4_63,
ki_5_00 + kw_4_00,
ki_5_01 + kw_4_01,
ki_5_02 + kw_4_02,
ki_5_03 + kw_4_03,
ki_5_04 + kw_4_04,
ki_5_05 + kw_4_05,
ki_5_06 + kw_4_06,
ki_5_07 + kw_4_07,
ki_5_08 + kw_4_08,
ki_5_09 + kw_4_09,
ki_5_10 + kw_4_10,
ki_5_11 + kw_4_11,
ki_5_12 + kw_4_12,
ki_5_13 + kw_4_13,
ki_5_14 + kw_4_14,
ki_5_15 + kw_4_15,
ki_5_16 + kw_4_16 + 0,
ki_5_17 + kw_4_17 + 0,
ki_5_18 + kw_4_18 + 0,
ki_5_19 + kw_4_19 + 0,
ki_5_20 + kw_4_20 + 0,
ki_5_21 + kw_4_21 + 1,
ki_5_22 + kw_4_22 + 0,
ki_5_23 + kw_4_23 + 0,
ki_5_24 + kw_4_24,
ki_5_25 + kw_4_25,
ki_5_26 + kw_4_26,
ki_5_27 + kw_4_27,
ki_5_28 + kw_4_28,
ki_5_29 + kw_4_29,
ki_5_30 + kw_4_30,
ki_5_31 + kw_4_31,
ki_5_32 + kw_4_32,
ki_5_33 + kw_4_33,
ki_5_34 + kw_4_34,
ki_5_35 + kw_4_35,
ki_5_36 + kw_4_36,
ki_5_37 + kw_4_37,
ki_5_38 + kw_4_38,
ki_5_39 + kw_4_39,
ki_5_40 + kw_4_40*kw_4_41*kw_4_42 + kw_4_40*kw_4_42*kw_4_43 + kw_4_40*kw_4_43 + kw_4_40 + kw_4_41*kw_4_43 + kw_4_42,
ki_5_41 + kw_4_40*kw_4_41*kw_4_42 + kw_4_40*kw_4_41*kw_4_43 + kw_4_40*kw_4_43 + kw_4_41*kw_4_42*kw_4_43 + kw_4_41*kw_4_42 + kw_4_41*kw_4_43 + kw_4_41 + kw_4_42 + 1,
ki_5_42 + kw_4_40*kw_4_41 + kw_4_40*kw_4_42*kw_4_43 + kw_4_40*kw_4_42 + kw_4_40 + kw_4_41*kw_4_42 + kw_4_41 + kw_4_43 + 1,
ki_5_43 + kw_4_40*kw_4_42*kw_4_43 + kw_4_40*kw_4_42 + kw_4_40 + kw_4_41*kw_4_42*kw_4_43 + kw_4_41*kw_4_42 + kw_4_41*kw_4_43 + kw_4_42 + kw_4_43 + 1,
ki_5_44 + kw_4_44*kw_4_45*kw_4_46 + kw_4_44*kw_4_46*kw_4_47 + kw_4_44*kw_4_47 + kw_4_44 + kw_4_45*kw_4_47 + kw_4_46,
ki_5_45 + kw_4_44*kw_4_45*kw_4_46 + kw_4_44*kw_4_45*kw_4_47 + kw_4_44*kw_4_47 + kw_4_45*kw_4_46*kw_4_47 + kw_4_45*kw_4_46 + kw_4_45*kw_4_47 + kw_4_45 + kw_4_46 + 1,
ki_5_46 + kw_4_44*kw_4_45 + kw_4_44*kw_4_46*kw_4_47 + kw_4_44*kw_4_46 + kw_4_44 + kw_4_45*kw_4_46 + kw_4_45 + kw_4_47 + 1,
ki_5_47 + kw_4_44*kw_4_46*kw_4_47 + kw_4_44*kw_4_46 + kw_4_44 + kw_4_45*kw_4_46*kw_4_47 + kw_4_45*kw_4_46 + kw_4_45*kw_4_47 + kw_4_46 + kw_4_47 + 1,
ki_5_48 + kw_4_48*kw_4_49*kw_4_50 + kw_4_48*kw_4_50*kw_4_51 + kw_4_48*kw_4_51 + kw_4_48 + kw_4_49*kw_4_51 + kw_4_50,
ki_5_49 + kw_4_48*kw_4_49*kw_4_50 + kw_4_48*kw_4_49*kw_4_51 + kw_4_48*kw_4_51 + kw_4_49*kw_4_50*kw_4_51 + kw_4_49*kw_4_50 + kw_4_49*kw_4_51 + kw_4_49 + kw_4_50 + 1,
ki_5_50 + kw_4_48*kw_4_49 + kw_4_48*kw_4_50*kw_4_51 + kw_4_48*kw_4_50 + kw_4_48 + kw_4_49*kw_4_50 + kw_4_49 + kw_4_51 + 1,
ki_5_51 + kw_4_48*kw_4_50*kw_4_51 + kw_4_48*kw_4_50 + kw_4_48 + kw_4_49*kw_4_50*kw_4_51 + kw_4_49*kw_4_50 + kw_4_49*kw_4_51 + kw_4_50 + kw_4_51 + 1,
ki_5_52 + kw_4_52*kw_4_53*kw_4_54 + kw_4_52*kw_4_54*kw_4_55 + kw_4_52*kw_4_55 + kw_4_52 + kw_4_53*kw_4_55 + kw_4_54,
ki_5_53 + kw_4_52*kw_4_53*kw_4_54 + kw_4_52*kw_4_53*kw_4_55 + kw_4_52*kw_4_55 + kw_4_53*kw_4_54*kw_4_55 + kw_4_53*kw_4_54 + kw_4_53*kw_4_55 + kw_4_53 + kw_4_54 + 1,
ki_5_54 + kw_4_52*kw_4_53 + kw_4_52*kw_4_54*kw_4_55 + kw_4_52*kw_4_54 + kw_4_52 + kw_4_53*kw_4_54 + kw_4_53 + kw_4_55 + 1,
ki_5_55 + kw_4_52*kw_4_54*kw_4_55 + kw_4_52*kw_4_54 + kw_4_52 + kw_4_53*kw_4_54*kw_4_55 + kw_4_53*kw_4_54 + kw_4_53*kw_4_55 + kw_4_54 + kw_4_55 + 1,
ki_5_56 + kw_4_56,
ki_5_57 + kw_4_57,
ki_5_58 + kw_4_58,
ki_5_59 + kw_4_59,
ki_5_60 + kw_4_60,
ki_5_61 + kw_4_61,
ki_5_62 + kw_4_62,
ki_5_63 + kw_4_63,
kr_5_24 + ki_5_00,
kr_5_25 + ki_5_01,
kr_5_26 + ki_5_02,
kr_5_27 + ki_5_03,
kr_5_28 + ki_5_04,
kr_5_29 + ki_5_05,
kr_5_30 + ki_5_06,
kr_5_31 + ki_5_07,
kr_5_00 + ki_5_08,
kr_5_01 + ki_5_09,
kr_5_02 + ki_5_10,
kr_5_03 + ki_5_11,
kr_5_04 + ki_5_12,
kr_5_05 + ki_5_13,
kr_5_06 + ki_5_14,
kr_5_07 + ki_5_15,
kr_5_08 + ki_5_16,
kr_5_09 + ki_5_17,
kr_5_10 + ki_5_18,
kr_5_11 + ki_5_19,
kr_5_12 + ki_5_20,
kr_5_13 + ki_5_21,
kr_5_14 + ki_5_22,
kr_5_15 + ki_5_23,
kr_5_16 + ki_5_24,
kr_5_17 + ki_5_25,
kr_5_18 + ki_5_26,
kr_5_19 + ki_5_27,
kr_5_20 + ki_5_28,
kr_5_21 + ki_5_29,
kr_5_22 + ki_5_30,
kr_5_23 + ki_5_31,
kr_5_56 + ki_5_32,
kr_5_57 + ki_5_33,
kr_5_58 + ki_5_34,
kr_5_59 + ki_5_35,
kr_5_60 + ki_5_36,
kr_5_61 + ki_5_37,
kr_5_62 + ki_5_38,
kr_5_63 + ki_5_39,
kr_5_32 + ki_5_40,
kr_5_33 + ki_5_41,
kr_5_34 + ki_5_42,
kr_5_35 + ki_5_43,
kr_5_36 + ki_5_44,
kr_5_37 + ki_5_45,
kr_5_38 + ki_5_46,
kr_5_39 + ki_5_47,
kr_5_40 + ki_5_48,
kr_5_41 + ki_5_49,
kr_5_42 + ki_5_50,
kr_5_43 + ki_5_51,
kr_5_44 + ki_5_52,
kr_5_45 + ki_5_53,
kr_5_46 + ki_5_54,
kr_5_47 + ki_5_55,
kr_5_48 + ki_5_56,
kr_5_49 + ki_5_57,
kr_5_50 + ki_5_58,
kr_5_51 + ki_5_59,
kr_5_52 + ki_5_60,
kr_5_53 + ki_5_61,
kr_5_54 + ki_5_62,
kr_5_55 + ki_5_63,
kw_5_00 + kr_5_32,
kw_5_01 + kr_5_33,
kw_5_02 + kr_5_34,
kw_5_03 + kr_5_35,
kw_5_04 + kr_5_36,
kw_5_05 + kr_5_37,
kw_5_06 + kr_5_38,
kw_5_07 + kr_5_39,
kw_5_08 + kr_5_40,
kw_5_09 + kr_5_41,
kw_5_10 + kr_5_42,
kw_5_11 + kr_5_43,
kw_5_12 + kr_5_44,
kw_5_13 + kr_5_45,
kw_5_14 + kr_5_46,
kw_5_15 + kr_5_47,
kw_5_16 + kr_5_48,
kw_5_17 + kr_5_49,
kw_5_18 + kr_5_50,
kw_5_19 + kr_5_51,
kw_5_20 + kr_5_52,
kw_5_21 + kr_5_53,
kw_5_22 + kr_5_54,
kw_5_23 + kr_5_55,
kw_5_24 + kr_5_56,
kw_5_25 + kr_5_57,
kw_5_26 + kr_5_58,
kw_5_27 + kr_5_59,
kw_5_28 + kr_5_60,
kw_5_29 + kr_5_61,
kw_5_30 + kr_5_62,
kw_5_31 + kr_5_63,
kw_5_32 + kr_5_00 + kr_5_32,
kw_5_33 + kr_5_01 + kr_5_33,
kw_5_34 + kr_5_02 + kr_5_34,
kw_5_35 + kr_5_03 + kr_5_35,
kw_5_36 + kr_5_04 + kr_5_36,
kw_5_37 + kr_5_05 + kr_5_37,
kw_5_38 + kr_5_06 + kr_5_38,
kw_5_39 + kr_5_07 + kr_5_39,
kw_5_40 + kr_5_08 + kr_5_40,
kw_5_41 + kr_5_09 + kr_5_41,
kw_5_42 + kr_5_10 + kr_5_42,
kw_5_43 + kr_5_11 + kr_5_43,
kw_5_44 + kr_5_12 + kr_5_44,
kw_5_45 + kr_5_13 + kr_5_45,
kw_5_46 + kr_5_14 + kr_5_46,
kw_5_47 + kr_5_15 + kr_5_47,
kw_5_48 + kr_5_16 + kr_5_48,
kw_5_49 + kr_5_17 + kr_5_49,
kw_5_50 + kr_5_18 + kr_5_50,
kw_5_51 + kr_5_19 + kr_5_51,
kw_5_52 + kr_5_20 + kr_5_52,
kw_5_53 + kr_5_21 + kr_5_53,
kw_5_54 + kr_5_22 + kr_5_54,
kw_5_55 + kr_5_23 + kr_5_55,
kw_5_56 + kr_5_24 + kr_5_56,
kw_5_57 + kr_5_25 + kr_5_57,
kw_5_58 + kr_5_26 + kr_5_58,
kw_5_59 + kr_5_27 + kr_5_59,
kw_5_60 + kr_5_28 + kr_5_60,
kw_5_61 + kr_5_29 + kr_5_61,
kw_5_62 + kr_5_30 + kr_5_62,
kw_5_63 + kr_5_31 + kr_5_63,
ki_6_00 + kw_5_00,
ki_6_01 + kw_5_01,
ki_6_02 + kw_5_02,
ki_6_03 + kw_5_03,
ki_6_04 + kw_5_04,
ki_6_05 + kw_5_05,
ki_6_06 + kw_5_06,
ki_6_07 + kw_5_07,
ki_6_08 + kw_5_08,
ki_6_09 + kw_5_09,
ki_6_10 + kw_5_10,
ki_6_11 + kw_5_11,
ki_6_12 + kw_5_12,
ki_6_13 + kw_5_13,
ki_6_14 + kw_5_14,
ki_6_15 + kw_5_15,
ki_6_16 + kw_5_16 + 0,
ki_6_17 + kw_5_17 + 0,
ki_6_18 + kw_5_18 + 0,
ki_6_19 + kw_5_19 + 0,
ki_6_20 + kw_5_20 + 0,
ki_6_21 + kw_5_21 + 1,
ki_6_22 + kw_5_22 + 0,
ki_6_23 + kw_5_23 + 1,
ki_6_24 + kw_5_24,
ki_6_25 + kw_5_25,
ki_6_26 + kw_5_26,
ki_6_27 + kw_5_27,
ki_6_28 + kw_5_28,
ki_6_29 + kw_5_29,
ki_6_30 + kw_5_30,
ki_6_31 + kw_5_31,
ki_6_32 + kw_5_32,
ki_6_33 + kw_5_33,
ki_6_34 + kw_5_34,
ki_6_35 + kw_5_35,
ki_6_36 + kw_5_36,
ki_6_37 + kw_5_37,
ki_6_38 + kw_5_38,
ki_6_39 + kw_5_39,
ki_6_40 + kw_5_40*kw_5_41*kw_5_42 + kw_5_40*kw_5_42*kw_5_43 + kw_5_40*kw_5_43 + kw_5_40 + kw_5_41*kw_5_43 + kw_5_42,
ki_6_41 + kw_5_40*kw_5_41*kw_5_42 + kw_5_40*kw_5_41*kw_5_43 + kw_5_40*kw_5_43 + kw_5_41*kw_5_42*kw_5_43 + kw_5_41*kw_5_42 + kw_5_41*kw_5_43 + kw_5_41 + kw_5_42 + 1,
ki_6_42 + kw_5_40*kw_5_41 + kw_5_40*kw_5_42*kw_5_43 + kw_5_40*kw_5_42 + kw_5_40 + kw_5_41*kw_5_42 + kw_5_41 + kw_5_43 + 1,
ki_6_43 + kw_5_40*kw_5_42*kw_5_43 + kw_5_40*kw_5_42 + kw_5_40 + kw_5_41*kw_5_42*kw_5_43 + kw_5_41*kw_5_42 + kw_5_41*kw_5_43 + kw_5_42 + kw_5_43 + 1,
ki_6_44 + kw_5_44*kw_5_45*kw_5_46 + kw_5_44*kw_5_46*kw_5_47 + kw_5_44*kw_5_47 + kw_5_44 + kw_5_45*kw_5_47 + kw_5_46,
ki_6_45 + kw_5_44*kw_5_45*kw_5_46 + kw_5_44*kw_5_45*kw_5_47 + kw_5_44*kw_5_47 + kw_5_45*kw_5_46*kw_5_47 + kw_5_45*kw_5_46 + kw_5_45*kw_5_47 + kw_5_45 + kw_5_46 + 1,
ki_6_46 + kw_5_44*kw_5_45 + kw_5_44*kw_5_46*kw_5_47 + kw_5_44*kw_5_46 + kw_5_44 + kw_5_45*kw_5_46 + kw_5_45 + kw_5_47 + 1,
ki_6_47 + kw_5_44*kw_5_46*kw_5_47 + kw_5_44*kw_5_46 + kw_5_44 + kw_5_45*kw_5_46*kw_5_47 + kw_5_45*kw_5_46 + kw_5_45*kw_5_47 + kw_5_46 + kw_5_47 + 1,
ki_6_48 + kw_5_48*kw_5_49*kw_5_50 + kw_5_48*kw_5_50*kw_5_51 + kw_5_48*kw_5_51 + kw_5_48 + kw_5_49*kw_5_51 + kw_5_50,
ki_6_49 + kw_5_48*kw_5_49*kw_5_50 + kw_5_48*kw_5_49*kw_5_51 + kw_5_48*kw_5_51 + kw_5_49*kw_5_50*kw_5_51 + kw_5_49*kw_5_50 + kw_5_49*kw_5_51 + kw_5_49 + kw_5_50 + 1,
ki_6_50 + kw_5_48*kw_5_49 + kw_5_48*kw_5_50*kw_5_51 + kw_5_48*kw_5_50 + kw_5_48 + kw_5_49*kw_5_50 + kw_5_49 + kw_5_51 + 1,
ki_6_51 + kw_5_48*kw_5_50*kw_5_51 + kw_5_48*kw_5_50 + kw_5_48 + kw_5_49*kw_5_50*kw_5_51 + kw_5_49*kw_5_50 + kw_5_49*kw_5_51 + kw_5_50 + kw_5_51 + 1,
ki_6_52 + kw_5_52*kw_5_53*kw_5_54 + kw_5_52*kw_5_54*kw_5_55 + kw_5_52*kw_5_55 + kw_5_52 + kw_5_53*kw_5_55 + kw_5_54,
ki_6_53 + kw_5_52*kw_5_53*kw_5_54 + kw_5_52*kw_5_53*kw_5_55 + kw_5_52*kw_5_55 + kw_5_53*kw_5_54*kw_5_55 + kw_5_53*kw_5_54 + kw_5_53*kw_5_55 + kw_5_53 + kw_5_54 + 1,
ki_6_54 + kw_5_52*kw_5_53 + kw_5_52*kw_5_54*kw_5_55 + kw_5_52*kw_5_54 + kw_5_52 + kw_5_53*kw_5_54 + kw_5_53 + kw_5_55 + 1,
ki_6_55 + kw_5_52*kw_5_54*kw_5_55 + kw_5_52*kw_5_54 + kw_5_52 + kw_5_53*kw_5_54*kw_5_55 + kw_5_53*kw_5_54 + kw_5_53*kw_5_55 + kw_5_54 + kw_5_55 + 1,
ki_6_56 + kw_5_56,
ki_6_57 + kw_5_57,
ki_6_58 + kw_5_58,
ki_6_59 + kw_5_59,
ki_6_60 + kw_5_60,
ki_6_61 + kw_5_61,
ki_6_62 + kw_5_62,
ki_6_63 + kw_5_63,
kr_6_24 + ki_6_00,
kr_6_25 + ki_6_01,
kr_6_26 + ki_6_02,
kr_6_27 + ki_6_03,
kr_6_28 + ki_6_04,
kr_6_29 + ki_6_05,
kr_6_30 + ki_6_06,
kr_6_31 + ki_6_07,
kr_6_00 + ki_6_08,
kr_6_01 + ki_6_09,
kr_6_02 + ki_6_10,
kr_6_03 + ki_6_11,
kr_6_04 + ki_6_12,
kr_6_05 + ki_6_13,
kr_6_06 + ki_6_14,
kr_6_07 + ki_6_15,
kr_6_08 + ki_6_16,
kr_6_09 + ki_6_17,
kr_6_10 + ki_6_18,
kr_6_11 + ki_6_19,
kr_6_12 + ki_6_20,
kr_6_13 + ki_6_21,
kr_6_14 + ki_6_22,
kr_6_15 + ki_6_23,
kr_6_16 + ki_6_24,
kr_6_17 + ki_6_25,
kr_6_18 + ki_6_26,
kr_6_19 + ki_6_27,
kr_6_20 + ki_6_28,
kr_6_21 + ki_6_29,
kr_6_22 + ki_6_30,
kr_6_23 + ki_6_31,
kr_6_56 + ki_6_32,
kr_6_57 + ki_6_33,
kr_6_58 + ki_6_34,
kr_6_59 + ki_6_35,
kr_6_60 + ki_6_36,
kr_6_61 + ki_6_37,
kr_6_62 + ki_6_38,
kr_6_63 + ki_6_39,
kr_6_32 + ki_6_40,
kr_6_33 + ki_6_41,
kr_6_34 + ki_6_42,
kr_6_35 + ki_6_43,
kr_6_36 + ki_6_44,
kr_6_37 + ki_6_45,
kr_6_38 + ki_6_46,
kr_6_39 + ki_6_47,
kr_6_40 + ki_6_48,
kr_6_41 + ki_6_49,
kr_6_42 + ki_6_50,
kr_6_43 + ki_6_51,
kr_6_44 + ki_6_52,
kr_6_45 + ki_6_53,
kr_6_46 + ki_6_54,
kr_6_47 + ki_6_55,
kr_6_48 + ki_6_56,
kr_6_49 + ki_6_57,
kr_6_50 + ki_6_58,
kr_6_51 + ki_6_59,
kr_6_52 + ki_6_60,
kr_6_53 + ki_6_61,
kr_6_54 + ki_6_62,
kr_6_55 + ki_6_63,
kw_6_00 + kr_6_32,
kw_6_01 + kr_6_33,
kw_6_02 + kr_6_34,
kw_6_03 + kr_6_35,
kw_6_04 + kr_6_36,
kw_6_05 + kr_6_37,
kw_6_06 + kr_6_38,
kw_6_07 + kr_6_39,
kw_6_08 + kr_6_40,
kw_6_09 + kr_6_41,
kw_6_10 + kr_6_42,
kw_6_11 + kr_6_43,
kw_6_12 + kr_6_44,
kw_6_13 + kr_6_45,
kw_6_14 + kr_6_46,
kw_6_15 + kr_6_47,
kw_6_16 + kr_6_48,
kw_6_17 + kr_6_49,
kw_6_18 + kr_6_50,
kw_6_19 + kr_6_51,
kw_6_20 + kr_6_52,
kw_6_21 + kr_6_53,
kw_6_22 + kr_6_54,
kw_6_23 + kr_6_55,
kw_6_24 + kr_6_56,
kw_6_25 + kr_6_57,
kw_6_26 + kr_6_58,
kw_6_27 + kr_6_59,
kw_6_28 + kr_6_60,
kw_6_29 + kr_6_61,
kw_6_30 + kr_6_62,
kw_6_31 + kr_6_63,
kw_6_32 + kr_6_00 + kr_6_32,
kw_6_33 + kr_6_01 + kr_6_33,
kw_6_34 + kr_6_02 + kr_6_34,
kw_6_35 + kr_6_03 + kr_6_35,
kw_6_36 + kr_6_04 + kr_6_36,
kw_6_37 + kr_6_05 + kr_6_37,
kw_6_38 + kr_6_06 + kr_6_38,
kw_6_39 + kr_6_07 + kr_6_39,
kw_6_40 + kr_6_08 + kr_6_40,
kw_6_41 + kr_6_09 + kr_6_41,
kw_6_42 + kr_6_10 + kr_6_42,
kw_6_43 + kr_6_11 + kr_6_43,
kw_6_44 + kr_6_12 + kr_6_44,
kw_6_45 + kr_6_13 + kr_6_45,
kw_6_46 + kr_6_14 + kr_6_46,
kw_6_47 + kr_6_15 + kr_6_47,
kw_6_48 + kr_6_16 + kr_6_48,
kw_6_49 + kr_6_17 + kr_6_49,
kw_6_50 + kr_6_18 + kr_6_50,
kw_6_51 + kr_6_19 + kr_6_51,
kw_6_52 + kr_6_20 + kr_6_52,
kw_6_53 + kr_6_21 + kr_6_53,
kw_6_54 + kr_6_22 + kr_6_54,
kw_6_55 + kr_6_23 + kr_6_55,
kw_6_56 + kr_6_24 + kr_6_56,
kw_6_57 + kr_6_25 + kr_6_57,
kw_6_58 + kr_6_26 + kr_6_58,
kw_6_59 + kr_6_27 + kr_6_59,
kw_6_60 + kr_6_28 + kr_6_60,
kw_6_61 + kr_6_29 + kr_6_61,
kw_6_62 + kr_6_30 + kr_6_62,
kw_6_63 + kr_6_31 + kr_6_63,
ki_7_00 + kw_6_00,
ki_7_01 + kw_6_01,
ki_7_02 + kw_6_02,
ki_7_03 + kw_6_03,
ki_7_04 + kw_6_04,
ki_7_05 + kw_6_05,
ki_7_06 + kw_6_06,
ki_7_07 + kw_6_07,
ki_7_08 + kw_6_08,
ki_7_09 + kw_6_09,
ki_7_10 + kw_6_10,
ki_7_11 + kw_6_11,
ki_7_12 + kw_6_12,
ki_7_13 + kw_6_13,
ki_7_14 + kw_6_14,
ki_7_15 + kw_6_15,
ki_7_16 + kw_6_16 + 0,
ki_7_17 + kw_6_17 + 0,
ki_7_18 + kw_6_18 + 0,
ki_7_19 + kw_6_19 + 0,
ki_7_20 + kw_6_20 + 0,
ki_7_21 + kw_6_21 + 1,
ki_7_22 + kw_6_22 + 1,
ki_7_23 + kw_6_23 + 0,
ki_7_24 + kw_6_24,
ki_7_25 + kw_6_25,
ki_7_26 + kw_6_26,
ki_7_27 + kw_6_27,
ki_7_28 + kw_6_28,
ki_7_29 + kw_6_29,
ki_7_30 + kw_6_30,
ki_7_31 + kw_6_31,
ki_7_32 + kw_6_32,
ki_7_33 + kw_6_33,
ki_7_34 + kw_6_34,
ki_7_35 + kw_6_35,
ki_7_36 + kw_6_36,
ki_7_37 + kw_6_37,
ki_7_38 + kw_6_38,
ki_7_39 + kw_6_39,
ki_7_40 + kw_6_40*kw_6_41*kw_6_42 + kw_6_40*kw_6_42*kw_6_43 + kw_6_40*kw_6_43 + kw_6_40 + kw_6_41*kw_6_43 + kw_6_42,
ki_7_41 + kw_6_40*kw_6_41*kw_6_42 + kw_6_40*kw_6_41*kw_6_43 + kw_6_40*kw_6_43 + kw_6_41*kw_6_42*kw_6_43 + kw_6_41*kw_6_42 + kw_6_41*kw_6_43 + kw_6_41 + kw_6_42 + 1,
ki_7_42 + kw_6_40*kw_6_41 + kw_6_40*kw_6_42*kw_6_43 + kw_6_40*kw_6_42 + kw_6_40 + kw_6_41*kw_6_42 + kw_6_41 + kw_6_43 + 1,
ki_7_43 + kw_6_40*kw_6_42*kw_6_43 + kw_6_40*kw_6_42 + kw_6_40 + kw_6_41*kw_6_42*kw_6_43 + kw_6_41*kw_6_42 + kw_6_41*kw_6_43 + kw_6_42 + kw_6_43 + 1,
ki_7_44 + kw_6_44*kw_6_45*kw_6_46 + kw_6_44*kw_6_46*kw_6_47 + kw_6_44*kw_6_47 + kw_6_44 + kw_6_45*kw_6_47 + kw_6_46,
ki_7_45 + kw_6_44*kw_6_45*kw_6_46 + kw_6_44*kw_6_45*kw_6_47 + kw_6_44*kw_6_47 + kw_6_45*kw_6_46*kw_6_47 + kw_6_45*kw_6_46 + kw_6_45*kw_6_47 + kw_6_45 + kw_6_46 + 1,
ki_7_46 + kw_6_44*kw_6_45 + kw_6_44*kw_6_46*kw_6_47 + kw_6_44*kw_6_46 + kw_6_44 + kw_6_45*kw_6_46 + kw_6_45 + kw_6_47 + 1,
ki_7_47 + kw_6_44*kw_6_46*kw_6_47 + kw_6_44*kw_6_46 + kw_6_44 + kw_6_45*kw_6_46*kw_6_47 + kw_6_45*kw_6_46 + kw_6_45*kw_6_47 + kw_6_46 + kw_6_47 + 1,
ki_7_48 + kw_6_48*kw_6_49*kw_6_50 + kw_6_48*kw_6_50*kw_6_51 + kw_6_48*kw_6_51 + kw_6_48 + kw_6_49*kw_6_51 + kw_6_50,
ki_7_49 + kw_6_48*kw_6_49*kw_6_50 + kw_6_48*kw_6_49*kw_6_51 + kw_6_48*kw_6_51 + kw_6_49*kw_6_50*kw_6_51 + kw_6_49*kw_6_50 + kw_6_49*kw_6_51 + kw_6_49 + kw_6_50 + 1,
ki_7_50 + kw_6_48*kw_6_49 + kw_6_48*kw_6_50*kw_6_51 + kw_6_48*kw_6_50 + kw_6_48 + kw_6_49*kw_6_50 + kw_6_49 + kw_6_51 + 1,
ki_7_51 + kw_6_48*kw_6_50*kw_6_51 + kw_6_48*kw_6_50 + kw_6_48 + kw_6_49*kw_6_50*kw_6_51 + kw_6_49*kw_6_50 + kw_6_49*kw_6_51 + kw_6_50 + kw_6_51 + 1,
ki_7_52 + kw_6_52*kw_6_53*kw_6_54 + kw_6_52*kw_6_54*kw_6_55 + kw_6_52*kw_6_55 + kw_6_52 + kw_6_53*kw_6_55 + kw_6_54,
ki_7_53 + kw_6_52*kw_6_53*kw_6_54 + kw_6_52*kw_6_53*kw_6_55 + kw_6_52*kw_6_55 + kw_6_53*kw_6_54*kw_6_55 + kw_6_53*kw_6_54 + kw_6_53*kw_6_55 + kw_6_53 + kw_6_54 + 1,
ki_7_54 + kw_6_52*kw_6_53 + kw_6_52*kw_6_54*kw_6_55 + kw_6_52*kw_6_54 + kw_6_52 + kw_6_53*kw_6_54 + kw_6_53 + kw_6_55 + 1,
ki_7_55 + kw_6_52*kw_6_54*kw_6_55 + kw_6_52*kw_6_54 + kw_6_52 + kw_6_53*kw_6_54*kw_6_55 + kw_6_53*kw_6_54 + kw_6_53*kw_6_55 + kw_6_54 + kw_6_55 + 1,
ki_7_56 + kw_6_56,
ki_7_57 + kw_6_57,
ki_7_58 + kw_6_58,
ki_7_59 + kw_6_59,
ki_7_60 + kw_6_60,
ki_7_61 + kw_6_61,
ki_7_62 + kw_6_62,
ki_7_63 + kw_6_63,
kr_7_24 + ki_7_00,
kr_7_25 + ki_7_01,
kr_7_26 + ki_7_02,
kr_7_27 + ki_7_03,
kr_7_28 + ki_7_04,
kr_7_29 + ki_7_05,
kr_7_30 + ki_7_06,
kr_7_31 + ki_7_07,
kr_7_00 + ki_7_08,
kr_7_01 + ki_7_09,
kr_7_02 + ki_7_10,
kr_7_03 + ki_7_11,
kr_7_04 + ki_7_12,
kr_7_05 + ki_7_13,
kr_7_06 + ki_7_14,
kr_7_07 + ki_7_15,
kr_7_08 + ki_7_16,
kr_7_09 + ki_7_17,
kr_7_10 + ki_7_18,
kr_7_11 + ki_7_19,
kr_7_12 + ki_7_20,
kr_7_13 + ki_7_21,
kr_7_14 + ki_7_22,
kr_7_15 + ki_7_23,
kr_7_16 + ki_7_24,
kr_7_17 + ki_7_25,
kr_7_18 + ki_7_26,
kr_7_19 + ki_7_27,
kr_7_20 + ki_7_28,
kr_7_21 + ki_7_29,
kr_7_22 + ki_7_30,
kr_7_23 + ki_7_31,
kr_7_56 + ki_7_32,
kr_7_57 + ki_7_33,
kr_7_58 + ki_7_34,
kr_7_59 + ki_7_35,
kr_7_60 + ki_7_36,
kr_7_61 + ki_7_37,
kr_7_62 + ki_7_38,
kr_7_63 + ki_7_39,
kr_7_32 + ki_7_40,
kr_7_33 + ki_7_41,
kr_7_34 + ki_7_42,
kr_7_35 + ki_7_43,
kr_7_36 + ki_7_44,
kr_7_37 + ki_7_45,
kr_7_38 + ki_7_46,
kr_7_39 + ki_7_47,
kr_7_40 + ki_7_48,
kr_7_41 + ki_7_49,
kr_7_42 + ki_7_50,
kr_7_43 + ki_7_51,
kr_7_44 + ki_7_52,
kr_7_45 + ki_7_53,
kr_7_46 + ki_7_54,
kr_7_47 + ki_7_55,
kr_7_48 + ki_7_56,
kr_7_49 + ki_7_57,
kr_7_50 + ki_7_58,
kr_7_51 + ki_7_59,
kr_7_52 + ki_7_60,
kr_7_53 + ki_7_61,
kr_7_54 + ki_7_62,
kr_7_55 + ki_7_63,
kw_7_00 + kr_7_32,
kw_7_01 + kr_7_33,
kw_7_02 + kr_7_34,
kw_7_03 + kr_7_35,
kw_7_04 + kr_7_36,
kw_7_05 + kr_7_37,
kw_7_06 + kr_7_38,
kw_7_07 + kr_7_39,
kw_7_08 + kr_7_40,
kw_7_09 + kr_7_41,
kw_7_10 + kr_7_42,
kw_7_11 + kr_7_43,
kw_7_12 + kr_7_44,
kw_7_13 + kr_7_45,
kw_7_14 + kr_7_46,
kw_7_15 + kr_7_47,
kw_7_16 + kr_7_48,
kw_7_17 + kr_7_49,
kw_7_18 + kr_7_50,
kw_7_19 + kr_7_51,
kw_7_20 + kr_7_52,
kw_7_21 + kr_7_53,
kw_7_22 + kr_7_54,
kw_7_23 + kr_7_55,
kw_7_24 + kr_7_56,
kw_7_25 + kr_7_57,
kw_7_26 + kr_7_58,
kw_7_27 + kr_7_59,
kw_7_28 + kr_7_60,
kw_7_29 + kr_7_61,
kw_7_30 + kr_7_62,
kw_7_31 + kr_7_63,
kw_7_32 + kr_7_00 + kr_7_32,
kw_7_33 + kr_7_01 + kr_7_33,
kw_7_34 + kr_7_02 + kr_7_34,
kw_7_35 + kr_7_03 + kr_7_35,
kw_7_36 + kr_7_04 + kr_7_36,
kw_7_37 + kr_7_05 + kr_7_37,
kw_7_38 + kr_7_06 + kr_7_38,
kw_7_39 + kr_7_07 + kr_7_39,
kw_7_40 + kr_7_08 + kr_7_40,
kw_7_41 + kr_7_09 + kr_7_41,
kw_7_42 + kr_7_10 + kr_7_42,
kw_7_43 + kr_7_11 + kr_7_43,
kw_7_44 + kr_7_12 + kr_7_44,
kw_7_45 + kr_7_13 + kr_7_45,
kw_7_46 + kr_7_14 + kr_7_46,
kw_7_47 + kr_7_15 + kr_7_47,
kw_7_48 + kr_7_16 + kr_7_48,
kw_7_49 + kr_7_17 + kr_7_49,
kw_7_50 + kr_7_18 + kr_7_50,
kw_7_51 + kr_7_19 + kr_7_51,
kw_7_52 + kr_7_20 + kr_7_52,
kw_7_53 + kr_7_21 + kr_7_53,
kw_7_54 + kr_7_22 + kr_7_54,
kw_7_55 + kr_7_23 + kr_7_55,
kw_7_56 + kr_7_24 + kr_7_56,
kw_7_57 + kr_7_25 + kr_7_57,
kw_7_58 + kr_7_26 + kr_7_58,
kw_7_59 + kr_7_27 + kr_7_59,
kw_7_60 + kr_7_28 + kr_7_60,
kw_7_61 + kr_7_29 + kr_7_61,
kw_7_62 + kr_7_30 + kr_7_62,
kw_7_63 + kr_7_31 + kr_7_63,
ki_8_00 + kw_7_00,
ki_8_01 + kw_7_01,
ki_8_02 + kw_7_02,
ki_8_03 + kw_7_03,
ki_8_04 + kw_7_04,
ki_8_05 + kw_7_05,
ki_8_06 + kw_7_06,
ki_8_07 + kw_7_07,
ki_8_08 + kw_7_08,
ki_8_09 + kw_7_09,
ki_8_10 + kw_7_10,
ki_8_11 + kw_7_11,
ki_8_12 + kw_7_12,
ki_8_13 + kw_7_13,
ki_8_14 + kw_7_14,
ki_8_15 + kw_7_15,
ki_8_16 + kw_7_16 + 0,
ki_8_17 + kw_7_17 + 0,
ki_8_18 + kw_7_18 + 0,
ki_8_19 + kw_7_19 + 0,
ki_8_20 + kw_7_20 + 0,
ki_8_21 + kw_7_21 + 1,
ki_8_22 + kw_7_22 + 1,
ki_8_23 + kw_7_23 + 1,
ki_8_24 + kw_7_24,
ki_8_25 + kw_7_25,
ki_8_26 + kw_7_26,
ki_8_27 + kw_7_27,
ki_8_28 + kw_7_28,
ki_8_29 + kw_7_29,
ki_8_30 + kw_7_30,
ki_8_31 + kw_7_31,
ki_8_32 + kw_7_32,
ki_8_33 + kw_7_33,
ki_8_34 + kw_7_34,
ki_8_35 + kw_7_35,
ki_8_36 + kw_7_36,
ki_8_37 + kw_7_37,
ki_8_38 + kw_7_38,
ki_8_39 + kw_7_39,
ki_8_40 + kw_7_40*kw_7_41*kw_7_42 + kw_7_40*kw_7_42*kw_7_43 + kw_7_40*kw_7_43 + kw_7_40 + kw_7_41*kw_7_43 + kw_7_42,
ki_8_41 + kw_7_40*kw_7_41*kw_7_42 + kw_7_40*kw_7_41*kw_7_43 + kw_7_40*kw_7_43 + kw_7_41*kw_7_42*kw_7_43 + kw_7_41*kw_7_42 + kw_7_41*kw_7_43 + kw_7_41 + kw_7_42 + 1,
ki_8_42 + kw_7_40*kw_7_41 + kw_7_40*kw_7_42*kw_7_43 + kw_7_40*kw_7_42 + kw_7_40 + kw_7_41*kw_7_42 + kw_7_41 + kw_7_43 + 1,
ki_8_43 + kw_7_40*kw_7_42*kw_7_43 + kw_7_40*kw_7_42 + kw_7_40 + kw_7_41*kw_7_42*kw_7_43 + kw_7_41*kw_7_42 + kw_7_41*kw_7_43 + kw_7_42 + kw_7_43 + 1,
ki_8_44 + kw_7_44*kw_7_45*kw_7_46 + kw_7_44*kw_7_46*kw_7_47 + kw_7_44*kw_7_47 + kw_7_44 + kw_7_45*kw_7_47 + kw_7_46,
ki_8_45 + kw_7_44*kw_7_45*kw_7_46 + kw_7_44*kw_7_45*kw_7_47 + kw_7_44*kw_7_47 + kw_7_45*kw_7_46*kw_7_47 + kw_7_45*kw_7_46 + kw_7_45*kw_7_47 + kw_7_45 + kw_7_46 + 1,
ki_8_46 + kw_7_44*kw_7_45 + kw_7_44*kw_7_46*kw_7_47 + kw_7_44*kw_7_46 + kw_7_44 + kw_7_45*kw_7_46 + kw_7_45 + kw_7_47 + 1,
ki_8_47 + kw_7_44*kw_7_46*kw_7_47 + kw_7_44*kw_7_46 + kw_7_44 + kw_7_45*kw_7_46*kw_7_47 + kw_7_45*kw_7_46 + kw_7_45*kw_7_47 + kw_7_46 + kw_7_47 + 1,
ki_8_48 + kw_7_48*kw_7_49*kw_7_50 + kw_7_48*kw_7_50*kw_7_51 + kw_7_48*kw_7_51 + kw_7_48 + kw_7_49*kw_7_51 + kw_7_50,
ki_8_49 + kw_7_48*kw_7_49*kw_7_50 + kw_7_48*kw_7_49*kw_7_51 + kw_7_48*kw_7_51 + kw_7_49*kw_7_50*kw_7_51 + kw_7_49*kw_7_50 + kw_7_49*kw_7_51 + kw_7_49 + kw_7_50 + 1,
ki_8_50 + kw_7_48*kw_7_49 + kw_7_48*kw_7_50*kw_7_51 + kw_7_48*kw_7_50 + kw_7_48 + kw_7_49*kw_7_50 + kw_7_49 + kw_7_51 + 1,
ki_8_51 + kw_7_48*kw_7_50*kw_7_51 + kw_7_48*kw_7_50 + kw_7_48 + kw_7_49*kw_7_50*kw_7_51 + kw_7_49*kw_7_50 + kw_7_49*kw_7_51 + kw_7_50 + kw_7_51 + 1,
ki_8_52 + kw_7_52*kw_7_53*kw_7_54 + kw_7_52*kw_7_54*kw_7_55 + kw_7_52*kw_7_55 + kw_7_52 + kw_7_53*kw_7_55 + kw_7_54,
ki_8_53 + kw_7_52*kw_7_53*kw_7_54 + kw_7_52*kw_7_53*kw_7_55 + kw_7_52*kw_7_55 + kw_7_53*kw_7_54*kw_7_55 + kw_7_53*kw_7_54 + kw_7_53*kw_7_55 + kw_7_53 + kw_7_54 + 1,
ki_8_54 + kw_7_52*kw_7_53 + kw_7_52*kw_7_54*kw_7_55 + kw_7_52*kw_7_54 + kw_7_52 + kw_7_53*kw_7_54 + kw_7_53 + kw_7_55 + 1,
ki_8_55 + kw_7_52*kw_7_54*kw_7_55 + kw_7_52*kw_7_54 + kw_7_52 + kw_7_53*kw_7_54*kw_7_55 + kw_7_53*kw_7_54 + kw_7_53*kw_7_55 + kw_7_54 + kw_7_55 + 1,
ki_8_56 + kw_7_56,
ki_8_57 + kw_7_57,
ki_8_58 + kw_7_58,
ki_8_59 + kw_7_59,
ki_8_60 + kw_7_60,
ki_8_61 + kw_7_61,
ki_8_62 + kw_7_62,
ki_8_63 + kw_7_63,
kr_8_24 + ki_8_00,
kr_8_25 + ki_8_01,
kr_8_26 + ki_8_02,
kr_8_27 + ki_8_03,
kr_8_28 + ki_8_04,
kr_8_29 + ki_8_05,
kr_8_30 + ki_8_06,
kr_8_31 + ki_8_07,
kr_8_00 + ki_8_08,
kr_8_01 + ki_8_09,
kr_8_02 + ki_8_10,
kr_8_03 + ki_8_11,
kr_8_04 + ki_8_12,
kr_8_05 + ki_8_13,
kr_8_06 + ki_8_14,
kr_8_07 + ki_8_15,
kr_8_08 + ki_8_16,
kr_8_09 + ki_8_17,
kr_8_10 + ki_8_18,
kr_8_11 + ki_8_19,
kr_8_12 + ki_8_20,
kr_8_13 + ki_8_21,
kr_8_14 + ki_8_22,
kr_8_15 + ki_8_23,
kr_8_16 + ki_8_24,
kr_8_17 + ki_8_25,
kr_8_18 + ki_8_26,
kr_8_19 + ki_8_27,
kr_8_20 + ki_8_28,
kr_8_21 + ki_8_29,
kr_8_22 + ki_8_30,
kr_8_23 + ki_8_31,
kr_8_56 + ki_8_32,
kr_8_57 + ki_8_33,
kr_8_58 + ki_8_34,
kr_8_59 + ki_8_35,
kr_8_60 + ki_8_36,
kr_8_61 + ki_8_37,
kr_8_62 + ki_8_38,
kr_8_63 + ki_8_39,
kr_8_32 + ki_8_40,
kr_8_33 + ki_8_41,
kr_8_34 + ki_8_42,
kr_8_35 + ki_8_43,
kr_8_36 + ki_8_44,
kr_8_37 + ki_8_45,
kr_8_38 + ki_8_46,
kr_8_39 + ki_8_47,
kr_8_40 + ki_8_48,
kr_8_41 + ki_8_49,
kr_8_42 + ki_8_50,
kr_8_43 + ki_8_51,
kr_8_44 + ki_8_52,
kr_8_45 + ki_8_53,
kr_8_46 + ki_8_54,
kr_8_47 + ki_8_55,
kr_8_48 + ki_8_56,
kr_8_49 + ki_8_57,
kr_8_50 + ki_8_58,
kr_8_51 + ki_8_59,
kr_8_52 + ki_8_60,
kr_8_53 + ki_8_61,
kr_8_54 + ki_8_62,
kr_8_55 + ki_8_63,
kw_8_00 + kr_8_32,
kw_8_01 + kr_8_33,
kw_8_02 + kr_8_34,
kw_8_03 + kr_8_35,
kw_8_04 + kr_8_36,
kw_8_05 + kr_8_37,
kw_8_06 + kr_8_38,
kw_8_07 + kr_8_39,
kw_8_08 + kr_8_40,
kw_8_09 + kr_8_41,
kw_8_10 + kr_8_42,
kw_8_11 + kr_8_43,
kw_8_12 + kr_8_44,
kw_8_13 + kr_8_45,
kw_8_14 + kr_8_46,
kw_8_15 + kr_8_47,
kw_8_16 + kr_8_48,
kw_8_17 + kr_8_49,
kw_8_18 + kr_8_50,
kw_8_19 + kr_8_51,
kw_8_20 + kr_8_52,
kw_8_21 + kr_8_53,
kw_8_22 + kr_8_54,
kw_8_23 + kr_8_55,
kw_8_24 + kr_8_56,
kw_8_25 + kr_8_57,
kw_8_26 + kr_8_58,
kw_8_27 + kr_8_59,
kw_8_28 + kr_8_60,
kw_8_29 + kr_8_61,
kw_8_30 + kr_8_62,
kw_8_31 + kr_8_63,
kw_8_32 + kr_8_00 + kr_8_32,
kw_8_33 + kr_8_01 + kr_8_33,
kw_8_34 + kr_8_02 + kr_8_34,
kw_8_35 + kr_8_03 + kr_8_35,
kw_8_36 + kr_8_04 + kr_8_36,
kw_8_37 + kr_8_05 + kr_8_37,
kw_8_38 + kr_8_06 + kr_8_38,
kw_8_39 + kr_8_07 + kr_8_39,
kw_8_40 + kr_8_08 + kr_8_40,
kw_8_41 + kr_8_09 + kr_8_41,
kw_8_42 + kr_8_10 + kr_8_42,
kw_8_43 + kr_8_11 + kr_8_43,
kw_8_44 + kr_8_12 + kr_8_44,
kw_8_45 + kr_8_13 + kr_8_45,
kw_8_46 + kr_8_14 + kr_8_46,
kw_8_47 + kr_8_15 + kr_8_47,
kw_8_48 + kr_8_16 + kr_8_48,
kw_8_49 + kr_8_17 + kr_8_49,
kw_8_50 + kr_8_18 + kr_8_50,
kw_8_51 + kr_8_19 + kr_8_51,
kw_8_52 + kr_8_20 + kr_8_52,
kw_8_53 + kr_8_21 + kr_8_53,
kw_8_54 + kr_8_22 + kr_8_54,
kw_8_55 + kr_8_23 + kr_8_55,
kw_8_56 + kr_8_24 + kr_8_56,
kw_8_57 + kr_8_25 + kr_8_57,
kw_8_58 + kr_8_26 + kr_8_58,
kw_8_59 + kr_8_27 + kr_8_59,
kw_8_60 + kr_8_28 + kr_8_60,
kw_8_61 + kr_8_29 + kr_8_61,
kw_8_62 + kr_8_30 + kr_8_62,
kw_8_63 + kr_8_31 + kr_8_63,
ki_9_00 + kw_8_00,
ki_9_01 + kw_8_01,
ki_9_02 + kw_8_02,
ki_9_03 + kw_8_03,
ki_9_04 + kw_8_04,
ki_9_05 + kw_8_05,
ki_9_06 + kw_8_06,
ki_9_07 + kw_8_07,
ki_9_08 + kw_8_08,
ki_9_09 + kw_8_09,
ki_9_10 + kw_8_10,
ki_9_11 + kw_8_11,
ki_9_12 + kw_8_12,
ki_9_13 + kw_8_13,
ki_9_14 + kw_8_14,
ki_9_15 + kw_8_15,
ki_9_16 + kw_8_16 + 0,
ki_9_17 + kw_8_17 + 0,
ki_9_18 + kw_8_18 + 0,
ki_9_19 + kw_8_19 + 0,
ki_9_20 + kw_8_20 + 1,
ki_9_21 + kw_8_21 + 0,
ki_9_22 + kw_8_22 + 0,
ki_9_23 + kw_8_23 + 0,
ki_9_24 + kw_8_24,
ki_9_25 + kw_8_25,
ki_9_26 + kw_8_26,
ki_9_27 + kw_8_27,
ki_9_28 + kw_8_28,
ki_9_29 + kw_8_29,
ki_9_30 + kw_8_30,
ki_9_31 + kw_8_31,
ki_9_32 + kw_8_32,
ki_9_33 + kw_8_33,
ki_9_34 + kw_8_34,
ki_9_35 + kw_8_35,
ki_9_36 + kw_8_36,
ki_9_37 + kw_8_37,
ki_9_38 + kw_8_38,
ki_9_39 + kw_8_39,
ki_9_40 + kw_8_40*kw_8_41*kw_8_42 + kw_8_40*kw_8_42*kw_8_43 + kw_8_40*kw_8_43 + kw_8_40 + kw_8_41*kw_8_43 + kw_8_42,
ki_9_41 + kw_8_40*kw_8_41*kw_8_42 + kw_8_40*kw_8_41*kw_8_43 + kw_8_40*kw_8_43 + kw_8_41*kw_8_42*kw_8_43 + kw_8_41*kw_8_42 + kw_8_41*kw_8_43 + kw_8_41 + kw_8_42 + 1,
ki_9_42 + kw_8_40*kw_8_41 + kw_8_40*kw_8_42*kw_8_43 + kw_8_40*kw_8_42 + kw_8_40 + kw_8_41*kw_8_42 + kw_8_41 + kw_8_43 + 1,
ki_9_43 + kw_8_40*kw_8_42*kw_8_43 + kw_8_40*kw_8_42 + kw_8_40 + kw_8_41*kw_8_42*kw_8_43 + kw_8_41*kw_8_42 + kw_8_41*kw_8_43 + kw_8_42 + kw_8_43 + 1,
ki_9_44 + kw_8_44*kw_8_45*kw_8_46 + kw_8_44*kw_8_46*kw_8_47 + kw_8_44*kw_8_47 + kw_8_44 + kw_8_45*kw_8_47 + kw_8_46,
ki_9_45 + kw_8_44*kw_8_45*kw_8_46 + kw_8_44*kw_8_45*kw_8_47 + kw_8_44*kw_8_47 + kw_8_45*kw_8_46*kw_8_47 + kw_8_45*kw_8_46 + kw_8_45*kw_8_47 + kw_8_45 + kw_8_46 + 1,
ki_9_46 + kw_8_44*kw_8_45 + kw_8_44*kw_8_46*kw_8_47 + kw_8_44*kw_8_46 + kw_8_44 + kw_8_45*kw_8_46 + kw_8_45 + kw_8_47 + 1,
ki_9_47 + kw_8_44*kw_8_46*kw_8_47 + kw_8_44*kw_8_46 + kw_8_44 + kw_8_45*kw_8_46*kw_8_47 + kw_8_45*kw_8_46 + kw_8_45*kw_8_47 + kw_8_46 + kw_8_47 + 1,
ki_9_48 + kw_8_48*kw_8_49*kw_8_50 + kw_8_48*kw_8_50*kw_8_51 + kw_8_48*kw_8_51 + kw_8_48 + kw_8_49*kw_8_51 + kw_8_50,
ki_9_49 + kw_8_48*kw_8_49*kw_8_50 + kw_8_48*kw_8_49*kw_8_51 + kw_8_48*kw_8_51 + kw_8_49*kw_8_50*kw_8_51 + kw_8_49*kw_8_50 + kw_8_49*kw_8_51 + kw_8_49 + kw_8_50 + 1,
ki_9_50 + kw_8_48*kw_8_49 + kw_8_48*kw_8_50*kw_8_51 + kw_8_48*kw_8_50 + kw_8_48 + kw_8_49*kw_8_50 + kw_8_49 + kw_8_51 + 1,
ki_9_51 + kw_8_48*kw_8_50*kw_8_51 + kw_8_48*kw_8_50 + kw_8_48 + kw_8_49*kw_8_50*kw_8_51 + kw_8_49*kw_8_50 + kw_8_49*kw_8_51 + kw_8_50 + kw_8_51 + 1,
ki_9_52 + kw_8_52*kw_8_53*kw_8_54 + kw_8_52*kw_8_54*kw_8_55 + kw_8_52*kw_8_55 + kw_8_52 + kw_8_53*kw_8_55 + kw_8_54,
ki_9_53 + kw_8_52*kw_8_53*kw_8_54 + kw_8_52*kw_8_53*kw_8_55 + kw_8_52*kw_8_55 + kw_8_53*kw_8_54*kw_8_55 + kw_8_53*kw_8_54 + kw_8_53*kw_8_55 + kw_8_53 + kw_8_54 + 1,
ki_9_54 + kw_8_52*kw_8_53 + kw_8_52*kw_8_54*kw_8_55 + kw_8_52*kw_8_54 + kw_8_52 + kw_8_53*kw_8_54 + kw_8_53 + kw_8_55 + 1,
ki_9_55 + kw_8_52*kw_8_54*kw_8_55 + kw_8_52*kw_8_54 + kw_8_52 + kw_8_53*kw_8_54*kw_8_55 + kw_8_53*kw_8_54 + kw_8_53*kw_8_55 + kw_8_54 + kw_8_55 + 1,
ki_9_56 + kw_8_56,
ki_9_57 + kw_8_57,
ki_9_58 + kw_8_58,
ki_9_59 + kw_8_59,
ki_9_60 + kw_8_60,
ki_9_61 + kw_8_61,
ki_9_62 + kw_8_62,
ki_9_63 + kw_8_63,
kr_9_24 + ki_9_00,
kr_9_25 + ki_9_01,
kr_9_26 + ki_9_02,
kr_9_27 + ki_9_03,
kr_9_28 + ki_9_04,
kr_9_29 + ki_9_05,
kr_9_30 + ki_9_06,
kr_9_31 + ki_9_07,
kr_9_00 + ki_9_08,
kr_9_01 + ki_9_09,
kr_9_02 + ki_9_10,
kr_9_03 + ki_9_11,
kr_9_04 + ki_9_12,
kr_9_05 + ki_9_13,
kr_9_06 + ki_9_14,
kr_9_07 + ki_9_15,
kr_9_08 + ki_9_16,
kr_9_09 + ki_9_17,
kr_9_10 + ki_9_18,
kr_9_11 + ki_9_19,
kr_9_12 + ki_9_20,
kr_9_13 + ki_9_21,
kr_9_14 + ki_9_22,
kr_9_15 + ki_9_23,
kr_9_16 + ki_9_24,
kr_9_17 + ki_9_25,
kr_9_18 + ki_9_26,
kr_9_19 + ki_9_27,
kr_9_20 + ki_9_28,
kr_9_21 + ki_9_29,
kr_9_22 + ki_9_30,
kr_9_23 + ki_9_31,
kr_9_56 + ki_9_32,
kr_9_57 + ki_9_33,
kr_9_58 + ki_9_34,
kr_9_59 + ki_9_35,
kr_9_60 + ki_9_36,
kr_9_61 + ki_9_37,
kr_9_62 + ki_9_38,
kr_9_63 + ki_9_39,
kr_9_32 + ki_9_40,
kr_9_33 + ki_9_41,
kr_9_34 + ki_9_42,
kr_9_35 + ki_9_43,
kr_9_36 + ki_9_44,
kr_9_37 + ki_9_45,
kr_9_38 + ki_9_46,
kr_9_39 + ki_9_47,
kr_9_40 + ki_9_48,
kr_9_41 + ki_9_49,
kr_9_42 + ki_9_50,
kr_9_43 + ki_9_51,
kr_9_44 + ki_9_52,
kr_9_45 + ki_9_53,
kr_9_46 + ki_9_54,
kr_9_47 + ki_9_55,
kr_9_48 + ki_9_56,
kr_9_49 + ki_9_57,
kr_9_50 + ki_9_58,
kr_9_51 + ki_9_59,
kr_9_52 + ki_9_60,
kr_9_53 + ki_9_61,
kr_9_54 + ki_9_62,
kr_9_55 + ki_9_63,
kw_9_00 + kr_9_32,
kw_9_01 + kr_9_33,
kw_9_02 + kr_9_34,
kw_9_03 + kr_9_35,
kw_9_04 + kr_9_36,
kw_9_05 + kr_9_37,
kw_9_06 + kr_9_38,
kw_9_07 + kr_9_39,
kw_9_08 + kr_9_40,
kw_9_09 + kr_9_41,
kw_9_10 + kr_9_42,
kw_9_11 + kr_9_43,
kw_9_12 + kr_9_44,
kw_9_13 + kr_9_45,
kw_9_14 + kr_9_46,
kw_9_15 + kr_9_47,
kw_9_16 + kr_9_48,
kw_9_17 + kr_9_49,
kw_9_18 + kr_9_50,
kw_9_19 + kr_9_51,
kw_9_20 + kr_9_52,
kw_9_21 + kr_9_53,
kw_9_22 + kr_9_54,
kw_9_23 + kr_9_55,
kw_9_24 + kr_9_56,
kw_9_25 + kr_9_57,
kw_9_26 + kr_9_58,
kw_9_27 + kr_9_59,
kw_9_28 + kr_9_60,
kw_9_29 + kr_9_61,
kw_9_30 + kr_9_62,
kw_9_31 + kr_9_63,
kw_9_32 + kr_9_00 + kr_9_32,
kw_9_33 + kr_9_01 + kr_9_33,
kw_9_34 + kr_9_02 + kr_9_34,
kw_9_35 + kr_9_03 + kr_9_35,
kw_9_36 + kr_9_04 + kr_9_36,
kw_9_37 + kr_9_05 + kr_9_37,
kw_9_38 + kr_9_06 + kr_9_38,
kw_9_39 + kr_9_07 + kr_9_39,
kw_9_40 + kr_9_08 + kr_9_40,
kw_9_41 + kr_9_09 + kr_9_41,
kw_9_42 + kr_9_10 + kr_9_42,
kw_9_43 + kr_9_11 + kr_9_43,
kw_9_44 + kr_9_12 + kr_9_44,
kw_9_45 + kr_9_13 + kr_9_45,
kw_9_46 + kr_9_14 + kr_9_46,
kw_9_47 + kr_9_15 + kr_9_47,
kw_9_48 + kr_9_16 + kr_9_48,
kw_9_49 + kr_9_17 + kr_9_49,
kw_9_50 + kr_9_18 + kr_9_50,
kw_9_51 + kr_9_19 + kr_9_51,
kw_9_52 + kr_9_20 + kr_9_52,
kw_9_53 + kr_9_21 + kr_9_53,
kw_9_54 + kr_9_22 + kr_9_54,
kw_9_55 + kr_9_23 + kr_9_55,
kw_9_56 + kr_9_24 + kr_9_56,
kw_9_57 + kr_9_25 + kr_9_57,
kw_9_58 + kr_9_26 + kr_9_58,
kw_9_59 + kr_9_27 + kr_9_59,
kw_9_60 + kr_9_28 + kr_9_60,
kw_9_61 + kr_9_29 + kr_9_61,
kw_9_62 + kr_9_30 + kr_9_62,
kw_9_63 + kr_9_31 + kr_9_63,
ki_10_00 + kw_9_00,
ki_10_01 + kw_9_01,
ki_10_02 + kw_9_02,
ki_10_03 + kw_9_03,
ki_10_04 + kw_9_04,
ki_10_05 + kw_9_05,
ki_10_06 + kw_9_06,
ki_10_07 + kw_9_07,
ki_10_08 + kw_9_08,
ki_10_09 + kw_9_09,
ki_10_10 + kw_9_10,
ki_10_11 + kw_9_11,
ki_10_12 + kw_9_12,
ki_10_13 + kw_9_13,
ki_10_14 + kw_9_14,
ki_10_15 + kw_9_15,
ki_10_16 + kw_9_16 + 0,
ki_10_17 + kw_9_17 + 0,
ki_10_18 + kw_9_18 + 0,
ki_10_19 + kw_9_19 + 0,
ki_10_20 + kw_9_20 + 1,
ki_10_21 + kw_9_21 + 0,
ki_10_22 + kw_9_22 + 0,
ki_10_23 + kw_9_23 + 1,
ki_10_24 + kw_9_24,
ki_10_25 + kw_9_25,
ki_10_26 + kw_9_26,
ki_10_27 + kw_9_27,
ki_10_28 + kw_9_28,
ki_10_29 + kw_9_29,
ki_10_30 + kw_9_30,
ki_10_31 + kw_9_31,
ki_10_32 + kw_9_32,
ki_10_33 + kw_9_33,
ki_10_34 + kw_9_34,
ki_10_35 + kw_9_35,
ki_10_36 + kw_9_36,
ki_10_37 + kw_9_37,
ki_10_38 + kw_9_38,
ki_10_39 + kw_9_39,
ki_10_40 + kw_9_40*kw_9_41*kw_9_42 + kw_9_40*kw_9_42*kw_9_43 + kw_9_40*kw_9_43 + kw_9_40 + kw_9_41*kw_9_43 + kw_9_42,
ki_10_41 + kw_9_40*kw_9_41*kw_9_42 + kw_9_40*kw_9_41*kw_9_43 + kw_9_40*kw_9_43 + kw_9_41*kw_9_42*kw_9_43 + kw_9_41*kw_9_42 + kw_9_41*kw_9_43 + kw_9_41 + kw_9_42 + 1,
ki_10_42 + kw_9_40*kw_9_41 + kw_9_40*kw_9_42*kw_9_43 + kw_9_40*kw_9_42 + kw_9_40 + kw_9_41*kw_9_42 + kw_9_41 + kw_9_43 + 1,
ki_10_43 + kw_9_40*kw_9_42*kw_9_43 + kw_9_40*kw_9_42 + kw_9_40 + kw_9_41*kw_9_42*kw_9_43 + kw_9_41*kw_9_42 + kw_9_41*kw_9_43 + kw_9_42 + kw_9_43 + 1,
ki_10_44 + kw_9_44*kw_9_45*kw_9_46 + kw_9_44*kw_9_46*kw_9_47 + kw_9_44*kw_9_47 + kw_9_44 + kw_9_45*kw_9_47 + kw_9_46,
ki_10_45 + kw_9_44*kw_9_45*kw_9_46 + kw_9_44*kw_9_45*kw_9_47 + kw_9_44*kw_9_47 + kw_9_45*kw_9_46*kw_9_47 + kw_9_45*kw_9_46 + kw_9_45*kw_9_47 + kw_9_45 + kw_9_46 + 1,
ki_10_46 + kw_9_44*kw_9_45 + kw_9_44*kw_9_46*kw_9_47 + kw_9_44*kw_9_46 + kw_9_44 + kw_9_45*kw_9_46 + kw_9_45 + kw_9_47 + 1,
ki_10_47 + kw_9_44*kw_9_46*kw_9_47 + kw_9_44*kw_9_46 + kw_9_44 + kw_9_45*kw_9_46*kw_9_47 + kw_9_45*kw_9_46 + kw_9_45*kw_9_47 + kw_9_46 + kw_9_47 + 1,
ki_10_48 + kw_9_48*kw_9_49*kw_9_50 + kw_9_48*kw_9_50*kw_9_51 + kw_9_48*kw_9_51 + kw_9_48 + kw_9_49*kw_9_51 + kw_9_50,
ki_10_49 + kw_9_48*kw_9_49*kw_9_50 + kw_9_48*kw_9_49*kw_9_51 + kw_9_48*kw_9_51 + kw_9_49*kw_9_50*kw_9_51 + kw_9_49*kw_9_50 + kw_9_49*kw_9_51 + kw_9_49 + kw_9_50 + 1,
ki_10_50 + kw_9_48*kw_9_49 + kw_9_48*kw_9_50*kw_9_51 + kw_9_48*kw_9_50 + kw_9_48 + kw_9_49*kw_9_50 + kw_9_49 + kw_9_51 + 1,
ki_10_51 + kw_9_48*kw_9_50*kw_9_51 + kw_9_48*kw_9_50 + kw_9_48 + kw_9_49*kw_9_50*kw_9_51 + kw_9_49*kw_9_50 + kw_9_49*kw_9_51 + kw_9_50 + kw_9_51 + 1,
ki_10_52 + kw_9_52*kw_9_53*kw_9_54 + kw_9_52*kw_9_54*kw_9_55 + kw_9_52*kw_9_55 + kw_9_52 + kw_9_53*kw_9_55 + kw_9_54,
ki_10_53 + kw_9_52*kw_9_53*kw_9_54 + kw_9_52*kw_9_53*kw_9_55 + kw_9_52*kw_9_55 + kw_9_53*kw_9_54*kw_9_55 + kw_9_53*kw_9_54 + kw_9_53*kw_9_55 + kw_9_53 + kw_9_54 + 1,
ki_10_54 + kw_9_52*kw_9_53 + kw_9_52*kw_9_54*kw_9_55 + kw_9_52*kw_9_54 + kw_9_52 + kw_9_53*kw_9_54 + kw_9_53 + kw_9_55 + 1,
ki_10_55 + kw_9_52*kw_9_54*kw_9_55 + kw_9_52*kw_9_54 + kw_9_52 + kw_9_53*kw_9_54*kw_9_55 + kw_9_53*kw_9_54 + kw_9_53*kw_9_55 + kw_9_54 + kw_9_55 + 1,
ki_10_56 + kw_9_56,
ki_10_57 + kw_9_57,
ki_10_58 + kw_9_58,
ki_10_59 + kw_9_59,
ki_10_60 + kw_9_60,
ki_10_61 + kw_9_61,
ki_10_62 + kw_9_62,
ki_10_63 + kw_9_63,
kr_10_24 + ki_10_00,
kr_10_25 + ki_10_01,
kr_10_26 + ki_10_02,
kr_10_27 + ki_10_03,
kr_10_28 + ki_10_04,
kr_10_29 + ki_10_05,
kr_10_30 + ki_10_06,
kr_10_31 + ki_10_07,
kr_10_00 + ki_10_08,
kr_10_01 + ki_10_09,
kr_10_02 + ki_10_10,
kr_10_03 + ki_10_11,
kr_10_04 + ki_10_12,
kr_10_05 + ki_10_13,
kr_10_06 + ki_10_14,
kr_10_07 + ki_10_15,
kr_10_08 + ki_10_16,
kr_10_09 + ki_10_17,
kr_10_10 + ki_10_18,
kr_10_11 + ki_10_19,
kr_10_12 + ki_10_20,
kr_10_13 + ki_10_21,
kr_10_14 + ki_10_22,
kr_10_15 + ki_10_23,
kr_10_16 + ki_10_24,
kr_10_17 + ki_10_25,
kr_10_18 + ki_10_26,
kr_10_19 + ki_10_27,
kr_10_20 + ki_10_28,
kr_10_21 + ki_10_29,
kr_10_22 + ki_10_30,
kr_10_23 + ki_10_31,
kr_10_56 + ki_10_32,
kr_10_57 + ki_10_33,
kr_10_58 + ki_10_34,
kr_10_59 + ki_10_35,
kr_10_60 + ki_10_36,
kr_10_61 + ki_10_37,
kr_10_62 + ki_10_38,
kr_10_63 + ki_10_39,
kr_10_32 + ki_10_40,
kr_10_33 + ki_10_41,
kr_10_34 + ki_10_42,
kr_10_35 + ki_10_43,
kr_10_36 + ki_10_44,
kr_10_37 + ki_10_45,
kr_10_38 + ki_10_46,
kr_10_39 + ki_10_47,
kr_10_40 + ki_10_48,
kr_10_41 + ki_10_49,
kr_10_42 + ki_10_50,
kr_10_43 + ki_10_51,
kr_10_44 + ki_10_52,
kr_10_45 + ki_10_53,
kr_10_46 + ki_10_54,
kr_10_47 + ki_10_55,
kr_10_48 + ki_10_56,
kr_10_49 + ki_10_57,
kr_10_50 + ki_10_58,
kr_10_51 + ki_10_59,
kr_10_52 + ki_10_60,
kr_10_53 + ki_10_61,
kr_10_54 + ki_10_62,
kr_10_55 + ki_10_63,
kw_10_00 + kr_10_32,
kw_10_01 + kr_10_33,
kw_10_02 + kr_10_34,
kw_10_03 + kr_10_35,
kw_10_04 + kr_10_36,
kw_10_05 + kr_10_37,
kw_10_06 + kr_10_38,
kw_10_07 + kr_10_39,
kw_10_08 + kr_10_40,
kw_10_09 + kr_10_41,
kw_10_10 + kr_10_42,
kw_10_11 + kr_10_43,
kw_10_12 + kr_10_44,
kw_10_13 + kr_10_45,
kw_10_14 + kr_10_46,
kw_10_15 + kr_10_47,
kw_10_16 + kr_10_48,
kw_10_17 + kr_10_49,
kw_10_18 + kr_10_50,
kw_10_19 + kr_10_51,
kw_10_20 + kr_10_52,
kw_10_21 + kr_10_53,
kw_10_22 + kr_10_54,
kw_10_23 + kr_10_55,
kw_10_24 + kr_10_56,
kw_10_25 + kr_10_57,
kw_10_26 + kr_10_58,
kw_10_27 + kr_10_59,
kw_10_28 + kr_10_60,
kw_10_29 + kr_10_61,
kw_10_30 + kr_10_62,
kw_10_31 + kr_10_63,
kw_10_32 + kr_10_00 + kr_10_32,
kw_10_33 + kr_10_01 + kr_10_33,
kw_10_34 + kr_10_02 + kr_10_34,
kw_10_35 + kr_10_03 + kr_10_35,
kw_10_36 + kr_10_04 + kr_10_36,
kw_10_37 + kr_10_05 + kr_10_37,
kw_10_38 + kr_10_06 + kr_10_38,
kw_10_39 + kr_10_07 + kr_10_39,
kw_10_40 + kr_10_08 + kr_10_40,
kw_10_41 + kr_10_09 + kr_10_41,
kw_10_42 + kr_10_10 + kr_10_42,
kw_10_43 + kr_10_11 + kr_10_43,
kw_10_44 + kr_10_12 + kr_10_44,
kw_10_45 + kr_10_13 + kr_10_45,
kw_10_46 + kr_10_14 + kr_10_46,
kw_10_47 + kr_10_15 + kr_10_47,
kw_10_48 + kr_10_16 + kr_10_48,
kw_10_49 + kr_10_17 + kr_10_49,
kw_10_50 + kr_10_18 + kr_10_50,
kw_10_51 + kr_10_19 + kr_10_51,
kw_10_52 + kr_10_20 + kr_10_52,
kw_10_53 + kr_10_21 + kr_10_53,
kw_10_54 + kr_10_22 + kr_10_54,
kw_10_55 + kr_10_23 + kr_10_55,
kw_10_56 + kr_10_24 + kr_10_56,
kw_10_57 + kr_10_25 + kr_10_57,
kw_10_58 + kr_10_26 + kr_10_58,
kw_10_59 + kr_10_27 + kr_10_59,
kw_10_60 + kr_10_28 + kr_10_60,
kw_10_61 + kr_10_29 + kr_10_61,
kw_10_62 + kr_10_30 + kr_10_62,
kw_10_63 + kr_10_31 + kr_10_63,
ki_11_00 + kw_10_00,
ki_11_01 + kw_10_01,
ki_11_02 + kw_10_02,
ki_11_03 + kw_10_03,
ki_11_04 + kw_10_04,
ki_11_05 + kw_10_05,
ki_11_06 + kw_10_06,
ki_11_07 + kw_10_07,
ki_11_08 + kw_10_08,
ki_11_09 + kw_10_09,
ki_11_10 + kw_10_10,
ki_11_11 + kw_10_11,
ki_11_12 + kw_10_12,
ki_11_13 + kw_10_13,
ki_11_14 + kw_10_14,
ki_11_15 + kw_10_15,
ki_11_16 + kw_10_16 + 0,
ki_11_17 + kw_10_17 + 0,
ki_11_18 + kw_10_18 + 0,
ki_11_19 + kw_10_19 + 0,
ki_11_20 + kw_10_20 + 1,
ki_11_21 + kw_10_21 + 0,
ki_11_22 + kw_10_22 + 1,
ki_11_23 + kw_10_23 + 0,
ki_11_24 + kw_10_24,
ki_11_25 + kw_10_25,
ki_11_26 + kw_10_26,
ki_11_27 + kw_10_27,
ki_11_28 + kw_10_28,
ki_11_29 + kw_10_29,
ki_11_30 + kw_10_30,
ki_11_31 + kw_10_31,
ki_11_32 + kw_10_32,
ki_11_33 + kw_10_33,
ki_11_34 + kw_10_34,
ki_11_35 + kw_10_35,
ki_11_36 + kw_10_36,
ki_11_37 + kw_10_37,
ki_11_38 + kw_10_38,
ki_11_39 + kw_10_39,
ki_11_40 + kw_10_40*kw_10_41*kw_10_42 + kw_10_40*kw_10_42*kw_10_43 + kw_10_40*kw_10_43 + kw_10_40 + kw_10_41*kw_10_43 + kw_10_42,
ki_11_41 + kw_10_40*kw_10_41*kw_10_42 + kw_10_40*kw_10_41*kw_10_43 + kw_10_40*kw_10_43 + kw_10_41*kw_10_42*kw_10_43 + kw_10_41*kw_10_42 + kw_10_41*kw_10_43 + kw_10_41 + kw_10_42 + 1,
ki_11_42 + kw_10_40*kw_10_41 + kw_10_40*kw_10_42*kw_10_43 + kw_10_40*kw_10_42 + kw_10_40 + kw_10_41*kw_10_42 + kw_10_41 + kw_10_43 + 1,
ki_11_43 + kw_10_40*kw_10_42*kw_10_43 + kw_10_40*kw_10_42 + kw_10_40 + kw_10_41*kw_10_42*kw_10_43 + kw_10_41*kw_10_42 + kw_10_41*kw_10_43 + kw_10_42 + kw_10_43 + 1,
ki_11_44 + kw_10_44*kw_10_45*kw_10_46 + kw_10_44*kw_10_46*kw_10_47 + kw_10_44*kw_10_47 + kw_10_44 + kw_10_45*kw_10_47 + kw_10_46,
ki_11_45 + kw_10_44*kw_10_45*kw_10_46 + kw_10_44*kw_10_45*kw_10_47 + kw_10_44*kw_10_47 + kw_10_45*kw_10_46*kw_10_47 + kw_10_45*kw_10_46 + kw_10_45*kw_10_47 + kw_10_45 + kw_10_46 + 1,
ki_11_46 + kw_10_44*kw_10_45 + kw_10_44*kw_10_46*kw_10_47 + kw_10_44*kw_10_46 + kw_10_44 + kw_10_45*kw_10_46 + kw_10_45 + kw_10_47 + 1,
ki_11_47 + kw_10_44*kw_10_46*kw_10_47 + kw_10_44*kw_10_46 + kw_10_44 + kw_10_45*kw_10_46*kw_10_47 + kw_10_45*kw_10_46 + kw_10_45*kw_10_47 + kw_10_46 + kw_10_47 + 1,
ki_11_48 + kw_10_48*kw_10_49*kw_10_50 + kw_10_48*kw_10_50*kw_10_51 + kw_10_48*kw_10_51 + kw_10_48 + kw_10_49*kw_10_51 + kw_10_50,
ki_11_49 + kw_10_48*kw_10_49*kw_10_50 + kw_10_48*kw_10_49*kw_10_51 + kw_10_48*kw_10_51 + kw_10_49*kw_10_50*kw_10_51 + kw_10_49*kw_10_50 + kw_10_49*kw_10_51 + kw_10_49 + kw_10_50 + 1,
ki_11_50 + kw_10_48*kw_10_49 + kw_10_48*kw_10_50*kw_10_51 + kw_10_48*kw_10_50 + kw_10_48 + kw_10_49*kw_10_50 + kw_10_49 + kw_10_51 + 1,
ki_11_51 + kw_10_48*kw_10_50*kw_10_51 + kw_10_48*kw_10_50 + kw_10_48 + kw_10_49*kw_10_50*kw_10_51 + kw_10_49*kw_10_50 + kw_10_49*kw_10_51 + kw_10_50 + kw_10_51 + 1,
ki_11_52 + kw_10_52*kw_10_53*kw_10_54 + kw_10_52*kw_10_54*kw_10_55 + kw_10_52*kw_10_55 + kw_10_52 + kw_10_53*kw_10_55 + kw_10_54,
ki_11_53 + kw_10_52*kw_10_53*kw_10_54 + kw_10_52*kw_10_53*kw_10_55 + kw_10_52*kw_10_55 + kw_10_53*kw_10_54*kw_10_55 + kw_10_53*kw_10_54 + kw_10_53*kw_10_55 + kw_10_53 + kw_10_54 + 1,
ki_11_54 + kw_10_52*kw_10_53 + kw_10_52*kw_10_54*kw_10_55 + kw_10_52*kw_10_54 + kw_10_52 + kw_10_53*kw_10_54 + kw_10_53 + kw_10_55 + 1,
ki_11_55 + kw_10_52*kw_10_54*kw_10_55 + kw_10_52*kw_10_54 + kw_10_52 + kw_10_53*kw_10_54*kw_10_55 + kw_10_53*kw_10_54 + kw_10_53*kw_10_55 + kw_10_54 + kw_10_55 + 1,
ki_11_56 + kw_10_56,
ki_11_57 + kw_10_57,
ki_11_58 + kw_10_58,
ki_11_59 + kw_10_59,
ki_11_60 + kw_10_60,
ki_11_61 + kw_10_61,
ki_11_62 + kw_10_62,
ki_11_63 + kw_10_63,
kr_11_24 + ki_11_00,
kr_11_25 + ki_11_01,
kr_11_26 + ki_11_02,
kr_11_27 + ki_11_03,
kr_11_28 + ki_11_04,
kr_11_29 + ki_11_05,
kr_11_30 + ki_11_06,
kr_11_31 + ki_11_07,
kr_11_00 + ki_11_08,
kr_11_01 + ki_11_09,
kr_11_02 + ki_11_10,
kr_11_03 + ki_11_11,
kr_11_04 + ki_11_12,
kr_11_05 + ki_11_13,
kr_11_06 + ki_11_14,
kr_11_07 + ki_11_15,
kr_11_08 + ki_11_16,
kr_11_09 + ki_11_17,
kr_11_10 + ki_11_18,
kr_11_11 + ki_11_19,
kr_11_12 + ki_11_20,
kr_11_13 + ki_11_21,
kr_11_14 + ki_11_22,
kr_11_15 + ki_11_23,
kr_11_16 + ki_11_24,
kr_11_17 + ki_11_25,
kr_11_18 + ki_11_26,
kr_11_19 + ki_11_27,
kr_11_20 + ki_11_28,
kr_11_21 + ki_11_29,
kr_11_22 + ki_11_30,
kr_11_23 + ki_11_31,
kr_11_56 + ki_11_32,
kr_11_57 + ki_11_33,
kr_11_58 + ki_11_34,
kr_11_59 + ki_11_35,
kr_11_60 + ki_11_36,
kr_11_61 + ki_11_37,
kr_11_62 + ki_11_38,
kr_11_63 + ki_11_39,
kr_11_32 + ki_11_40,
kr_11_33 + ki_11_41,
kr_11_34 + ki_11_42,
kr_11_35 + ki_11_43,
kr_11_36 + ki_11_44,
kr_11_37 + ki_11_45,
kr_11_38 + ki_11_46,
kr_11_39 + ki_11_47,
kr_11_40 + ki_11_48,
kr_11_41 + ki_11_49,
kr_11_42 + ki_11_50,
kr_11_43 + ki_11_51,
kr_11_44 + ki_11_52,
kr_11_45 + ki_11_53,
kr_11_46 + ki_11_54,
kr_11_47 + ki_11_55,
kr_11_48 + ki_11_56,
kr_11_49 + ki_11_57,
kr_11_50 + ki_11_58,
kr_11_51 + ki_11_59,
kr_11_52 + ki_11_60,
kr_11_53 + ki_11_61,
kr_11_54 + ki_11_62,
kr_11_55 + ki_11_63,
kw_11_00 + kr_11_32,
kw_11_01 + kr_11_33,
kw_11_02 + kr_11_34,
kw_11_03 + kr_11_35,
kw_11_04 + kr_11_36,
kw_11_05 + kr_11_37,
kw_11_06 + kr_11_38,
kw_11_07 + kr_11_39,
kw_11_08 + kr_11_40,
kw_11_09 + kr_11_41,
kw_11_10 + kr_11_42,
kw_11_11 + kr_11_43,
kw_11_12 + kr_11_44,
kw_11_13 + kr_11_45,
kw_11_14 + kr_11_46,
kw_11_15 + kr_11_47,
kw_11_16 + kr_11_48,
kw_11_17 + kr_11_49,
kw_11_18 + kr_11_50,
kw_11_19 + kr_11_51,
kw_11_20 + kr_11_52,
kw_11_21 + kr_11_53,
kw_11_22 + kr_11_54,
kw_11_23 + kr_11_55,
kw_11_24 + kr_11_56,
kw_11_25 + kr_11_57,
kw_11_26 + kr_11_58,
kw_11_27 + kr_11_59,
kw_11_28 + kr_11_60,
kw_11_29 + kr_11_61,
kw_11_30 + kr_11_62,
kw_11_31 + kr_11_63,
kw_11_32 + kr_11_00 + kr_11_32,
kw_11_33 + kr_11_01 + kr_11_33,
kw_11_34 + kr_11_02 + kr_11_34,
kw_11_35 + kr_11_03 + kr_11_35,
kw_11_36 + kr_11_04 + kr_11_36,
kw_11_37 + kr_11_05 + kr_11_37,
kw_11_38 + kr_11_06 + kr_11_38,
kw_11_39 + kr_11_07 + kr_11_39,
kw_11_40 + kr_11_08 + kr_11_40,
kw_11_41 + kr_11_09 + kr_11_41,
kw_11_42 + kr_11_10 + kr_11_42,
kw_11_43 + kr_11_11 + kr_11_43,
kw_11_44 + kr_11_12 + kr_11_44,
kw_11_45 + kr_11_13 + kr_11_45,
kw_11_46 + kr_11_14 + kr_11_46,
kw_11_47 + kr_11_15 + kr_11_47,
kw_11_48 + kr_11_16 + kr_11_48,
kw_11_49 + kr_11_17 + kr_11_49,
kw_11_50 + kr_11_18 + kr_11_50,
kw_11_51 + kr_11_19 + kr_11_51,
kw_11_52 + kr_11_20 + kr_11_52,
kw_11_53 + kr_11_21 + kr_11_53,
kw_11_54 + kr_11_22 + kr_11_54,
kw_11_55 + kr_11_23 + kr_11_55,
kw_11_56 + kr_11_24 + kr_11_56,
kw_11_57 + kr_11_25 + kr_11_57,
kw_11_58 + kr_11_26 + kr_11_58,
kw_11_59 + kr_11_27 + kr_11_59,
kw_11_60 + kr_11_28 + kr_11_60,
kw_11_61 + kr_11_29 + kr_11_61,
kw_11_62 + kr_11_30 + kr_11_62,
kw_11_63 + kr_11_31 + kr_11_63,
ki_12_00 + kw_11_00,
ki_12_01 + kw_11_01,
ki_12_02 + kw_11_02,
ki_12_03 + kw_11_03,
ki_12_04 + kw_11_04,
ki_12_05 + kw_11_05,
ki_12_06 + kw_11_06,
ki_12_07 + kw_11_07,
ki_12_08 + kw_11_08,
ki_12_09 + kw_11_09,
ki_12_10 + kw_11_10,
ki_12_11 + kw_11_11,
ki_12_12 + kw_11_12,
ki_12_13 + kw_11_13,
ki_12_14 + kw_11_14,
ki_12_15 + kw_11_15,
ki_12_16 + kw_11_16 + 0,
ki_12_17 + kw_11_17 + 0,
ki_12_18 + kw_11_18 + 0,
ki_12_19 + kw_11_19 + 0,
ki_12_20 + kw_11_20 + 1,
ki_12_21 + kw_11_21 + 0,
ki_12_22 + kw_11_22 + 1,
ki_12_23 + kw_11_23 + 1,
ki_12_24 + kw_11_24,
ki_12_25 + kw_11_25,
ki_12_26 + kw_11_26,
ki_12_27 + kw_11_27,
ki_12_28 + kw_11_28,
ki_12_29 + kw_11_29,
ki_12_30 + kw_11_30,
ki_12_31 + kw_11_31,
ki_12_32 + kw_11_32,
ki_12_33 + kw_11_33,
ki_12_34 + kw_11_34,
ki_12_35 + kw_11_35,
ki_12_36 + kw_11_36,
ki_12_37 + kw_11_37,
ki_12_38 + kw_11_38,
ki_12_39 + kw_11_39,
ki_12_40 + kw_11_40*kw_11_41*kw_11_42 + kw_11_40*kw_11_42*kw_11_43 + kw_11_40*kw_11_43 + kw_11_40 + kw_11_41*kw_11_43 + kw_11_42,
ki_12_41 + kw_11_40*kw_11_41*kw_11_42 + kw_11_40*kw_11_41*kw_11_43 + kw_11_40*kw_11_43 + kw_11_41*kw_11_42*kw_11_43 + kw_11_41*kw_11_42 + kw_11_41*kw_11_43 + kw_11_41 + kw_11_42 + 1,
ki_12_42 + kw_11_40*kw_11_41 + kw_11_40*kw_11_42*kw_11_43 + kw_11_40*kw_11_42 + kw_11_40 + kw_11_41*kw_11_42 + kw_11_41 + kw_11_43 + 1,
ki_12_43 + kw_11_40*kw_11_42*kw_11_43 + kw_11_40*kw_11_42 + kw_11_40 + kw_11_41*kw_11_42*kw_11_43 + kw_11_41*kw_11_42 + kw_11_41*kw_11_43 + kw_11_42 + kw_11_43 + 1,
ki_12_44 + kw_11_44*kw_11_45*kw_11_46 + kw_11_44*kw_11_46*kw_11_47 + kw_11_44*kw_11_47 + kw_11_44 + kw_11_45*kw_11_47 + kw_11_46,
ki_12_45 + kw_11_44*kw_11_45*kw_11_46 + kw_11_44*kw_11_45*kw_11_47 + kw_11_44*kw_11_47 + kw_11_45*kw_11_46*kw_11_47 + kw_11_45*kw_11_46 + kw_11_45*kw_11_47 + kw_11_45 + kw_11_46 + 1,
ki_12_46 + kw_11_44*kw_11_45 + kw_11_44*kw_11_46*kw_11_47 + kw_11_44*kw_11_46 + kw_11_44 + kw_11_45*kw_11_46 + kw_11_45 + kw_11_47 + 1,
ki_12_47 + kw_11_44*kw_11_46*kw_11_47 + kw_11_44*kw_11_46 + kw_11_44 + kw_11_45*kw_11_46*kw_11_47 + kw_11_45*kw_11_46 + kw_11_45*kw_11_47 + kw_11_46 + kw_11_47 + 1,
ki_12_48 + kw_11_48*kw_11_49*kw_11_50 + kw_11_48*kw_11_50*kw_11_51 + kw_11_48*kw_11_51 + kw_11_48 + kw_11_49*kw_11_51 + kw_11_50,
ki_12_49 + kw_11_48*kw_11_49*kw_11_50 + kw_11_48*kw_11_49*kw_11_51 + kw_11_48*kw_11_51 + kw_11_49*kw_11_50*kw_11_51 + kw_11_49*kw_11_50 + kw_11_49*kw_11_51 + kw_11_49 + kw_11_50 + 1,
ki_12_50 + kw_11_48*kw_11_49 + kw_11_48*kw_11_50*kw_11_51 + kw_11_48*kw_11_50 + kw_11_48 + kw_11_49*kw_11_50 + kw_11_49 + kw_11_51 + 1,
ki_12_51 + kw_11_48*kw_11_50*kw_11_51 + kw_11_48*kw_11_50 + kw_11_48 + kw_11_49*kw_11_50*kw_11_51 + kw_11_49*kw_11_50 + kw_11_49*kw_11_51 + kw_11_50 + kw_11_51 + 1,
ki_12_52 + kw_11_52*kw_11_53*kw_11_54 + kw_11_52*kw_11_54*kw_11_55 + kw_11_52*kw_11_55 + kw_11_52 + kw_11_53*kw_11_55 + kw_11_54,
ki_12_53 + kw_11_52*kw_11_53*kw_11_54 + kw_11_52*kw_11_53*kw_11_55 + kw_11_52*kw_11_55 + kw_11_53*kw_11_54*kw_11_55 + kw_11_53*kw_11_54 + kw_11_53*kw_11_55 + kw_11_53 + kw_11_54 + 1,
ki_12_54 + kw_11_52*kw_11_53 + kw_11_52*kw_11_54*kw_11_55 + kw_11_52*kw_11_54 + kw_11_52 + kw_11_53*kw_11_54 + kw_11_53 + kw_11_55 + 1,
ki_12_55 + kw_11_52*kw_11_54*kw_11_55 + kw_11_52*kw_11_54 + kw_11_52 + kw_11_53*kw_11_54*kw_11_55 + kw_11_53*kw_11_54 + kw_11_53*kw_11_55 + kw_11_54 + kw_11_55 + 1,
ki_12_56 + kw_11_56,
ki_12_57 + kw_11_57,
ki_12_58 + kw_11_58,
ki_12_59 + kw_11_59,
ki_12_60 + kw_11_60,
ki_12_61 + kw_11_61,
ki_12_62 + kw_11_62,
ki_12_63 + kw_11_63,
kr_12_24 + ki_12_00,
kr_12_25 + ki_12_01,
kr_12_26 + ki_12_02,
kr_12_27 + ki_12_03,
kr_12_28 + ki_12_04,
kr_12_29 + ki_12_05,
kr_12_30 + ki_12_06,
kr_12_31 + ki_12_07,
kr_12_00 + ki_12_08,
kr_12_01 + ki_12_09,
kr_12_02 + ki_12_10,
kr_12_03 + ki_12_11,
kr_12_04 + ki_12_12,
kr_12_05 + ki_12_13,
kr_12_06 + ki_12_14,
kr_12_07 + ki_12_15,
kr_12_08 + ki_12_16,
kr_12_09 + ki_12_17,
kr_12_10 + ki_12_18,
kr_12_11 + ki_12_19,
kr_12_12 + ki_12_20,
kr_12_13 + ki_12_21,
kr_12_14 + ki_12_22,
kr_12_15 + ki_12_23,
kr_12_16 + ki_12_24,
kr_12_17 + ki_12_25,
kr_12_18 + ki_12_26,
kr_12_19 + ki_12_27,
kr_12_20 + ki_12_28,
kr_12_21 + ki_12_29,
kr_12_22 + ki_12_30,
kr_12_23 + ki_12_31,
kr_12_56 + ki_12_32,
kr_12_57 + ki_12_33,
kr_12_58 + ki_12_34,
kr_12_59 + ki_12_35,
kr_12_60 + ki_12_36,
kr_12_61 + ki_12_37,
kr_12_62 + ki_12_38,
kr_12_63 + ki_12_39,
kr_12_32 + ki_12_40,
kr_12_33 + ki_12_41,
kr_12_34 + ki_12_42,
kr_12_35 + ki_12_43,
kr_12_36 + ki_12_44,
kr_12_37 + ki_12_45,
kr_12_38 + ki_12_46,
kr_12_39 + ki_12_47,
kr_12_40 + ki_12_48,
kr_12_41 + ki_12_49,
kr_12_42 + ki_12_50,
kr_12_43 + ki_12_51,
kr_12_44 + ki_12_52,
kr_12_45 + ki_12_53,
kr_12_46 + ki_12_54,
kr_12_47 + ki_12_55,
kr_12_48 + ki_12_56,
kr_12_49 + ki_12_57,
kr_12_50 + ki_12_58,
kr_12_51 + ki_12_59,
kr_12_52 + ki_12_60,
kr_12_53 + ki_12_61,
kr_12_54 + ki_12_62,
kr_12_55 + ki_12_63,
kw_12_00 + kr_12_32,
kw_12_01 + kr_12_33,
kw_12_02 + kr_12_34,
kw_12_03 + kr_12_35,
kw_12_04 + kr_12_36,
kw_12_05 + kr_12_37,
kw_12_06 + kr_12_38,
kw_12_07 + kr_12_39,
kw_12_08 + kr_12_40,
kw_12_09 + kr_12_41,
kw_12_10 + kr_12_42,
kw_12_11 + kr_12_43,
kw_12_12 + kr_12_44,
kw_12_13 + kr_12_45,
kw_12_14 + kr_12_46,
kw_12_15 + kr_12_47,
kw_12_16 + kr_12_48,
kw_12_17 + kr_12_49,
kw_12_18 + kr_12_50,
kw_12_19 + kr_12_51,
kw_12_20 + kr_12_52,
kw_12_21 + kr_12_53,
kw_12_22 + kr_12_54,
kw_12_23 + kr_12_55,
kw_12_24 + kr_12_56,
kw_12_25 + kr_12_57,
kw_12_26 + kr_12_58,
kw_12_27 + kr_12_59,
kw_12_28 + kr_12_60,
kw_12_29 + kr_12_61,
kw_12_30 + kr_12_62,
kw_12_31 + kr_12_63,
kw_12_32 + kr_12_00 + kr_12_32,
kw_12_33 + kr_12_01 + kr_12_33,
kw_12_34 + kr_12_02 + kr_12_34,
kw_12_35 + kr_12_03 + kr_12_35,
kw_12_36 + kr_12_04 + kr_12_36,
kw_12_37 + kr_12_05 + kr_12_37,
kw_12_38 + kr_12_06 + kr_12_38,
kw_12_39 + kr_12_07 + kr_12_39,
kw_12_40 + kr_12_08 + kr_12_40,
kw_12_41 + kr_12_09 + kr_12_41,
kw_12_42 + kr_12_10 + kr_12_42,
kw_12_43 + kr_12_11 + kr_12_43,
kw_12_44 + kr_12_12 + kr_12_44,
kw_12_45 + kr_12_13 + kr_12_45,
kw_12_46 + kr_12_14 + kr_12_46,
kw_12_47 + kr_12_15 + kr_12_47,
kw_12_48 + kr_12_16 + kr_12_48,
kw_12_49 + kr_12_17 + kr_12_49,
kw_12_50 + kr_12_18 + kr_12_50,
kw_12_51 + kr_12_19 + kr_12_51,
kw_12_52 + kr_12_20 + kr_12_52,
kw_12_53 + kr_12_21 + kr_12_53,
kw_12_54 + kr_12_22 + kr_12_54,
kw_12_55 + kr_12_23 + kr_12_55,
kw_12_56 + kr_12_24 + kr_12_56,
kw_12_57 + kr_12_25 + kr_12_57,
kw_12_58 + kr_12_26 + kr_12_58,
kw_12_59 + kr_12_27 + kr_12_59,
kw_12_60 + kr_12_28 + kr_12_60,
kw_12_61 + kr_12_29 + kr_12_61,
kw_12_62 + kr_12_30 + kr_12_62,
kw_12_63 + kr_12_31 + kr_12_63,
ki_13_00 + kw_12_00,
ki_13_01 + kw_12_01,
ki_13_02 + kw_12_02,
ki_13_03 + kw_12_03,
ki_13_04 + kw_12_04,
ki_13_05 + kw_12_05,
ki_13_06 + kw_12_06,
ki_13_07 + kw_12_07,
ki_13_08 + kw_12_08,
ki_13_09 + kw_12_09,
ki_13_10 + kw_12_10,
ki_13_11 + kw_12_11,
ki_13_12 + kw_12_12,
ki_13_13 + kw_12_13,
ki_13_14 + kw_12_14,
ki_13_15 + kw_12_15,
ki_13_16 + kw_12_16 + 0,
ki_13_17 + kw_12_17 + 0,
ki_13_18 + kw_12_18 + 0,
ki_13_19 + kw_12_19 + 0,
ki_13_20 + kw_12_20 + 1,
ki_13_21 + kw_12_21 + 1,
ki_13_22 + kw_12_22 + 0,
ki_13_23 + kw_12_23 + 0,
ki_13_24 + kw_12_24,
ki_13_25 + kw_12_25,
ki_13_26 + kw_12_26,
ki_13_27 + kw_12_27,
ki_13_28 + kw_12_28,
ki_13_29 + kw_12_29,
ki_13_30 + kw_12_30,
ki_13_31 + kw_12_31,
ki_13_32 + kw_12_32,
ki_13_33 + kw_12_33,
ki_13_34 + kw_12_34,
ki_13_35 + kw_12_35,
ki_13_36 + kw_12_36,
ki_13_37 + kw_12_37,
ki_13_38 + kw_12_38,
ki_13_39 + kw_12_39,
ki_13_40 + kw_12_40*kw_12_41*kw_12_42 + kw_12_40*kw_12_42*kw_12_43 + kw_12_40*kw_12_43 + kw_12_40 + kw_12_41*kw_12_43 + kw_12_42,
ki_13_41 + kw_12_40*kw_12_41*kw_12_42 + kw_12_40*kw_12_41*kw_12_43 + kw_12_40*kw_12_43 + kw_12_41*kw_12_42*kw_12_43 + kw_12_41*kw_12_42 + kw_12_41*kw_12_43 + kw_12_41 + kw_12_42 + 1,
ki_13_42 + kw_12_40*kw_12_41 + kw_12_40*kw_12_42*kw_12_43 + kw_12_40*kw_12_42 + kw_12_40 + kw_12_41*kw_12_42 + kw_12_41 + kw_12_43 + 1,
ki_13_43 + kw_12_40*kw_12_42*kw_12_43 + kw_12_40*kw_12_42 + kw_12_40 + kw_12_41*kw_12_42*kw_12_43 + kw_12_41*kw_12_42 + kw_12_41*kw_12_43 + kw_12_42 + kw_12_43 + 1,
ki_13_44 + kw_12_44*kw_12_45*kw_12_46 + kw_12_44*kw_12_46*kw_12_47 + kw_12_44*kw_12_47 + kw_12_44 + kw_12_45*kw_12_47 + kw_12_46,
ki_13_45 + kw_12_44*kw_12_45*kw_12_46 + kw_12_44*kw_12_45*kw_12_47 + kw_12_44*kw_12_47 + kw_12_45*kw_12_46*kw_12_47 + kw_12_45*kw_12_46 + kw_12_45*kw_12_47 + kw_12_45 + kw_12_46 + 1,
ki_13_46 + kw_12_44*kw_12_45 + kw_12_44*kw_12_46*kw_12_47 + kw_12_44*kw_12_46 + kw_12_44 + kw_12_45*kw_12_46 + kw_12_45 + kw_12_47 + 1,
ki_13_47 + kw_12_44*kw_12_46*kw_12_47 + kw_12_44*kw_12_46 + kw_12_44 + kw_12_45*kw_12_46*kw_12_47 + kw_12_45*kw_12_46 + kw_12_45*kw_12_47 + kw_12_46 + kw_12_47 + 1,
ki_13_48 + kw_12_48*kw_12_49*kw_12_50 + kw_12_48*kw_12_50*kw_12_51 + kw_12_48*kw_12_51 + kw_12_48 + kw_12_49*kw_12_51 + kw_12_50,
ki_13_49 + kw_12_48*kw_12_49*kw_12_50 + kw_12_48*kw_12_49*kw_12_51 + kw_12_48*kw_12_51 + kw_12_49*kw_12_50*kw_12_51 + kw_12_49*kw_12_50 + kw_12_49*kw_12_51 + kw_12_49 + kw_12_50 + 1,
ki_13_50 + kw_12_48*kw_12_49 + kw_12_48*kw_12_50*kw_12_51 + kw_12_48*kw_12_50 + kw_12_48 + kw_12_49*kw_12_50 + kw_12_49 + kw_12_51 + 1,
ki_13_51 + kw_12_48*kw_12_50*kw_12_51 + kw_12_48*kw_12_50 + kw_12_48 + kw_12_49*kw_12_50*kw_12_51 + kw_12_49*kw_12_50 + kw_12_49*kw_12_51 + kw_12_50 + kw_12_51 + 1,
ki_13_52 + kw_12_52*kw_12_53*kw_12_54 + kw_12_52*kw_12_54*kw_12_55 + kw_12_52*kw_12_55 + kw_12_52 + kw_12_53*kw_12_55 + kw_12_54,
ki_13_53 + kw_12_52*kw_12_53*kw_12_54 + kw_12_52*kw_12_53*kw_12_55 + kw_12_52*kw_12_55 + kw_12_53*kw_12_54*kw_12_55 + kw_12_53*kw_12_54 + kw_12_53*kw_12_55 + kw_12_53 + kw_12_54 + 1,
ki_13_54 + kw_12_52*kw_12_53 + kw_12_52*kw_12_54*kw_12_55 + kw_12_52*kw_12_54 + kw_12_52 + kw_12_53*kw_12_54 + kw_12_53 + kw_12_55 + 1,
ki_13_55 + kw_12_52*kw_12_54*kw_12_55 + kw_12_52*kw_12_54 + kw_12_52 + kw_12_53*kw_12_54*kw_12_55 + kw_12_53*kw_12_54 + kw_12_53*kw_12_55 + kw_12_54 + kw_12_55 + 1,
ki_13_56 + kw_12_56,
ki_13_57 + kw_12_57,
ki_13_58 + kw_12_58,
ki_13_59 + kw_12_59,
ki_13_60 + kw_12_60,
ki_13_61 + kw_12_61,
ki_13_62 + kw_12_62,
ki_13_63 + kw_12_63,
]
