ANF = [
m_0_1_00 + p_0_1_00 + p_0_1_02 + p_0_1_03 + p_0_1_04 + p_0_1_08 + p_0_1_11 + p_0_1_12 + p_0_1_13 + p_0_1_14 + p_0_1_15,
m_0_1_01 + p_0_1_00 + p_0_1_01 + p_0_1_02 + p_0_1_03 + p_0_1_05 + p_0_1_06 + p_0_1_11 + p_0_1_12,
m_0_1_02 + p_0_1_00 + p_0_1_03 + p_0_1_04 + p_0_1_05 + p_0_1_06 + p_0_1_07 + p_0_1_08 + p_0_1_10 + p_0_1_11 + p_0_1_13 + p_0_1_14 + p_0_1_15,
m_0_1_03 + p_0_1_00 + p_0_1_02 + p_0_1_05 + p_0_1_07 + p_0_1_09 + p_0_1_11,
m_0_1_04 + p_0_1_00 + p_0_1_01 + p_0_1_02 + p_0_1_03 + p_0_1_05 + p_0_1_06 + p_0_1_07 + p_0_1_13 + p_0_1_14,
m_0_1_05 + p_0_1_00 + p_0_1_01 + p_0_1_02 + p_0_1_04 + p_0_1_05 + p_0_1_09 + p_0_1_10 + p_0_1_11 + p_0_1_15,
m_0_1_06 + p_0_1_05 + p_0_1_06 + p_0_1_07 + p_0_1_09 + p_0_1_11 + p_0_1_13 + p_0_1_14,
m_0_1_07 + p_0_1_00 + p_0_1_01 + p_0_1_02 + p_0_1_04 + p_0_1_05 + p_0_1_06 + p_0_1_08 + p_0_1_09 + p_0_1_10 + p_0_1_13 + p_0_1_14,
m_0_1_08 + p_0_1_00 + p_0_1_01 + p_0_1_08 + p_0_1_10 + p_0_1_12 + p_0_1_13,
m_0_1_09 + p_0_1_00 + p_0_1_03 + p_0_1_05 + p_0_1_08 + p_0_1_13 + p_0_1_15,
m_0_1_10 + p_0_1_01 + p_0_1_02 + p_0_1_13 + p_0_1_14,
m_0_1_11 + p_0_1_01 + p_0_1_03 + p_0_1_04 + p_0_1_05 + p_0_1_07 + p_0_1_14,
m_0_1_12 + p_0_1_00 + p_0_1_01 + p_0_1_05 + p_0_1_06 + p_0_1_09 + p_0_1_11 + p_0_1_12 + p_0_1_14,
m_0_1_13 + p_0_1_00 + p_0_1_01 + p_0_1_02 + p_0_1_05 + p_0_1_06 + p_0_1_14 + p_0_1_15,
m_0_1_14 + p_0_1_02 + p_0_1_04 + p_0_1_05 + p_0_1_06 + p_0_1_07 + p_0_1_08 + p_0_1_09 + p_0_1_12 + p_0_1_14 + p_0_1_15,
m_0_1_15 + p_0_1_01 + p_0_1_03 + p_0_1_04 + p_0_1_05 + p_0_1_08 + p_0_1_10 + p_0_1_13 + p_0_1_14 + p_0_1_15,
m_0_1_16 + p_0_1_16 + p_0_1_18 + p_0_1_19 + p_0_1_20 + p_0_1_24 + p_0_1_27 + p_0_1_28 + p_0_1_29 + p_0_1_30 + p_0_1_31,
m_0_1_17 + p_0_1_16 + p_0_1_17 + p_0_1_18 + p_0_1_19 + p_0_1_21 + p_0_1_22 + p_0_1_27 + p_0_1_28,
m_0_1_18 + p_0_1_16 + p_0_1_19 + p_0_1_20 + p_0_1_21 + p_0_1_22 + p_0_1_23 + p_0_1_24 + p_0_1_26 + p_0_1_27 + p_0_1_29 + p_0_1_30 + p_0_1_31,
m_0_1_19 + p_0_1_16 + p_0_1_18 + p_0_1_21 + p_0_1_23 + p_0_1_25 + p_0_1_27,
m_0_1_20 + p_0_1_16 + p_0_1_17 + p_0_1_18 + p_0_1_19 + p_0_1_21 + p_0_1_22 + p_0_1_23 + p_0_1_29 + p_0_1_30,
m_0_1_21 + p_0_1_16 + p_0_1_17 + p_0_1_18 + p_0_1_20 + p_0_1_21 + p_0_1_25 + p_0_1_26 + p_0_1_27 + p_0_1_31,
m_0_1_22 + p_0_1_21 + p_0_1_22 + p_0_1_23 + p_0_1_25 + p_0_1_27 + p_0_1_29 + p_0_1_30,
m_0_1_23 + p_0_1_16 + p_0_1_17 + p_0_1_18 + p_0_1_20 + p_0_1_21 + p_0_1_22 + p_0_1_24 + p_0_1_25 + p_0_1_26 + p_0_1_29 + p_0_1_30,
m_0_1_24 + p_0_1_16 + p_0_1_17 + p_0_1_24 + p_0_1_26 + p_0_1_28 + p_0_1_29,
m_0_1_25 + p_0_1_16 + p_0_1_19 + p_0_1_21 + p_0_1_24 + p_0_1_29 + p_0_1_31,
m_0_1_26 + p_0_1_17 + p_0_1_18 + p_0_1_29 + p_0_1_30,
m_0_1_27 + p_0_1_17 + p_0_1_19 + p_0_1_20 + p_0_1_21 + p_0_1_23 + p_0_1_30,
m_0_1_28 + p_0_1_16 + p_0_1_17 + p_0_1_21 + p_0_1_22 + p_0_1_25 + p_0_1_27 + p_0_1_28 + p_0_1_30,
m_0_1_29 + p_0_1_16 + p_0_1_17 + p_0_1_18 + p_0_1_21 + p_0_1_22 + p_0_1_30 + p_0_1_31,
m_0_1_30 + p_0_1_18 + p_0_1_20 + p_0_1_21 + p_0_1_22 + p_0_1_23 + p_0_1_24 + p_0_1_25 + p_0_1_28 + p_0_1_30 + p_0_1_31,
m_0_1_31 + p_0_1_17 + p_0_1_19 + p_0_1_20 + p_0_1_21 + p_0_1_24 + p_0_1_26 + p_0_1_29 + p_0_1_30 + p_0_1_31,
m_0_1_32 + p_0_1_32 + p_0_1_34 + p_0_1_35 + p_0_1_36 + p_0_1_40 + p_0_1_43 + p_0_1_44 + p_0_1_45 + p_0_1_46 + p_0_1_47,
m_0_1_33 + p_0_1_32 + p_0_1_33 + p_0_1_34 + p_0_1_35 + p_0_1_37 + p_0_1_38 + p_0_1_43 + p_0_1_44,
m_0_1_34 + p_0_1_32 + p_0_1_35 + p_0_1_36 + p_0_1_37 + p_0_1_38 + p_0_1_39 + p_0_1_40 + p_0_1_42 + p_0_1_43 + p_0_1_45 + p_0_1_46 + p_0_1_47,
m_0_1_35 + p_0_1_32 + p_0_1_34 + p_0_1_37 + p_0_1_39 + p_0_1_41 + p_0_1_43,
m_0_1_36 + p_0_1_32 + p_0_1_33 + p_0_1_34 + p_0_1_35 + p_0_1_37 + p_0_1_38 + p_0_1_39 + p_0_1_45 + p_0_1_46,
m_0_1_37 + p_0_1_32 + p_0_1_33 + p_0_1_34 + p_0_1_36 + p_0_1_37 + p_0_1_41 + p_0_1_42 + p_0_1_43 + p_0_1_47,
m_0_1_38 + p_0_1_37 + p_0_1_38 + p_0_1_39 + p_0_1_41 + p_0_1_43 + p_0_1_45 + p_0_1_46,
m_0_1_39 + p_0_1_32 + p_0_1_33 + p_0_1_34 + p_0_1_36 + p_0_1_37 + p_0_1_38 + p_0_1_40 + p_0_1_41 + p_0_1_42 + p_0_1_45 + p_0_1_46,
m_0_1_40 + p_0_1_32 + p_0_1_33 + p_0_1_40 + p_0_1_42 + p_0_1_44 + p_0_1_45,
m_0_1_41 + p_0_1_32 + p_0_1_35 + p_0_1_37 + p_0_1_40 + p_0_1_45 + p_0_1_47,
m_0_1_42 + p_0_1_33 + p_0_1_34 + p_0_1_45 + p_0_1_46,
m_0_1_43 + p_0_1_33 + p_0_1_35 + p_0_1_36 + p_0_1_37 + p_0_1_39 + p_0_1_46,
m_0_1_44 + p_0_1_32 + p_0_1_33 + p_0_1_37 + p_0_1_38 + p_0_1_41 + p_0_1_43 + p_0_1_44 + p_0_1_46,
m_0_1_45 + p_0_1_32 + p_0_1_33 + p_0_1_34 + p_0_1_37 + p_0_1_38 + p_0_1_46 + p_0_1_47,
m_0_1_46 + p_0_1_34 + p_0_1_36 + p_0_1_37 + p_0_1_38 + p_0_1_39 + p_0_1_40 + p_0_1_41 + p_0_1_44 + p_0_1_46 + p_0_1_47,
m_0_1_47 + p_0_1_33 + p_0_1_35 + p_0_1_36 + p_0_1_37 + p_0_1_40 + p_0_1_42 + p_0_1_45 + p_0_1_46 + p_0_1_47,
m_0_1_48 + p_0_1_48 + p_0_1_50 + p_0_1_51 + p_0_1_52 + p_0_1_56 + p_0_1_59 + p_0_1_60 + p_0_1_61 + p_0_1_62 + p_0_1_63,
m_0_1_49 + p_0_1_48 + p_0_1_49 + p_0_1_50 + p_0_1_51 + p_0_1_53 + p_0_1_54 + p_0_1_59 + p_0_1_60,
m_0_1_50 + p_0_1_48 + p_0_1_51 + p_0_1_52 + p_0_1_53 + p_0_1_54 + p_0_1_55 + p_0_1_56 + p_0_1_58 + p_0_1_59 + p_0_1_61 + p_0_1_62 + p_0_1_63,
m_0_1_51 + p_0_1_48 + p_0_1_50 + p_0_1_53 + p_0_1_55 + p_0_1_57 + p_0_1_59,
m_0_1_52 + p_0_1_48 + p_0_1_49 + p_0_1_50 + p_0_1_51 + p_0_1_53 + p_0_1_54 + p_0_1_55 + p_0_1_61 + p_0_1_62,
m_0_1_53 + p_0_1_48 + p_0_1_49 + p_0_1_50 + p_0_1_52 + p_0_1_53 + p_0_1_57 + p_0_1_58 + p_0_1_59 + p_0_1_63,
m_0_1_54 + p_0_1_53 + p_0_1_54 + p_0_1_55 + p_0_1_57 + p_0_1_59 + p_0_1_61 + p_0_1_62,
m_0_1_55 + p_0_1_48 + p_0_1_49 + p_0_1_50 + p_0_1_52 + p_0_1_53 + p_0_1_54 + p_0_1_56 + p_0_1_57 + p_0_1_58 + p_0_1_61 + p_0_1_62,
m_0_1_56 + p_0_1_48 + p_0_1_49 + p_0_1_56 + p_0_1_58 + p_0_1_60 + p_0_1_61,
m_0_1_57 + p_0_1_48 + p_0_1_51 + p_0_1_53 + p_0_1_56 + p_0_1_61 + p_0_1_63,
m_0_1_58 + p_0_1_49 + p_0_1_50 + p_0_1_61 + p_0_1_62,
m_0_1_59 + p_0_1_49 + p_0_1_51 + p_0_1_52 + p_0_1_53 + p_0_1_55 + p_0_1_62,
m_0_1_60 + p_0_1_48 + p_0_1_49 + p_0_1_53 + p_0_1_54 + p_0_1_57 + p_0_1_59 + p_0_1_60 + p_0_1_62,
m_0_1_61 + p_0_1_48 + p_0_1_49 + p_0_1_50 + p_0_1_53 + p_0_1_54 + p_0_1_62 + p_0_1_63,
m_0_1_62 + p_0_1_50 + p_0_1_52 + p_0_1_53 + p_0_1_54 + p_0_1_55 + p_0_1_56 + p_0_1_57 + p_0_1_60 + p_0_1_62 + p_0_1_63,
m_0_1_63 + p_0_1_49 + p_0_1_51 + p_0_1_52 + p_0_1_53 + p_0_1_56 + p_0_1_58 + p_0_1_61 + p_0_1_62 + p_0_1_63,
]
