ANF =
[s_0_1_00 + x_0_1_00*x_0_1_01*x_0_1_02 + x_0_1_00*x_0_1_02*x_0_1_03 + x_0_1_00*x_0_1_03 + x_0_1_00 + x_0_1_01*x_0_1_03 + x_0_1_02,
s_0_1_01 + x_0_1_00*x_0_1_01*x_0_1_02 + x_0_1_00*x_0_1_01*x_0_1_03 + x_0_1_00*x_0_1_03 + x_0_1_01*x_0_1_02*x_0_1_03 + x_0_1_01*x_0_1_02 + x_0_1_01*x_0_1_03 + x_0_1_01 + x_0_1_02 + 1,
s_0_1_02 + x_0_1_00*x_0_1_01 + x_0_1_00*x_0_1_02*x_0_1_03 + x_0_1_00*x_0_1_02 + x_0_1_00 + x_0_1_01*x_0_1_02 + x_0_1_01 + x_0_1_03 + 1,
s_0_1_03 + x_0_1_00*x_0_1_02*x_0_1_03 + x_0_1_00*x_0_1_02 + x_0_1_00 + x_0_1_01*x_0_1_02*x_0_1_03 + x_0_1_01*x_0_1_02 + x_0_1_01*x_0_1_03 + x_0_1_02 + x_0_1_03 + 1,
s_0_1_04 + x_0_1_04*x_0_1_05*x_0_1_06 + x_0_1_04*x_0_1_06*x_0_1_07 + x_0_1_04*x_0_1_07 + x_0_1_04 + x_0_1_05*x_0_1_07 + x_0_1_06,
s_0_1_05 + x_0_1_04*x_0_1_05*x_0_1_06 + x_0_1_04*x_0_1_05*x_0_1_07 + x_0_1_04*x_0_1_07 + x_0_1_05*x_0_1_06*x_0_1_07 + x_0_1_05*x_0_1_06 + x_0_1_05*x_0_1_07 + x_0_1_05 + x_0_1_06 + 1,
s_0_1_06 + x_0_1_04*x_0_1_05 + x_0_1_04*x_0_1_06*x_0_1_07 + x_0_1_04*x_0_1_06 + x_0_1_04 + x_0_1_05*x_0_1_06 + x_0_1_05 + x_0_1_07 + 1,
s_0_1_07 + x_0_1_04*x_0_1_06*x_0_1_07 + x_0_1_04*x_0_1_06 + x_0_1_04 + x_0_1_05*x_0_1_06*x_0_1_07 + x_0_1_05*x_0_1_06 + x_0_1_05*x_0_1_07 + x_0_1_06 + x_0_1_07 + 1,
s_0_1_08 + x_0_1_08*x_0_1_09*x_0_1_10 + x_0_1_08*x_0_1_10*x_0_1_11 + x_0_1_08*x_0_1_11 + x_0_1_08 + x_0_1_09*x_0_1_11 + x_0_1_10,
s_0_1_09 + x_0_1_08*x_0_1_09*x_0_1_10 + x_0_1_08*x_0_1_09*x_0_1_11 + x_0_1_08*x_0_1_11 + x_0_1_09*x_0_1_10*x_0_1_11 + x_0_1_09*x_0_1_10 + x_0_1_09*x_0_1_11 + x_0_1_09 + x_0_1_10 + 1,
s_0_1_10 + x_0_1_08*x_0_1_09 + x_0_1_08*x_0_1_10*x_0_1_11 + x_0_1_08*x_0_1_10 + x_0_1_08 + x_0_1_09*x_0_1_10 + x_0_1_09 + x_0_1_11 + 1,
s_0_1_11 + x_0_1_08*x_0_1_10*x_0_1_11 + x_0_1_08*x_0_1_10 + x_0_1_08 + x_0_1_09*x_0_1_10*x_0_1_11 + x_0_1_09*x_0_1_10 + x_0_1_09*x_0_1_11 + x_0_1_10 + x_0_1_11 + 1,
s_0_1_12 + x_0_1_12*x_0_1_13*x_0_1_14 + x_0_1_12*x_0_1_14*x_0_1_15 + x_0_1_12*x_0_1_15 + x_0_1_12 + x_0_1_13*x_0_1_15 + x_0_1_14,
s_0_1_13 + x_0_1_12*x_0_1_13*x_0_1_14 + x_0_1_12*x_0_1_13*x_0_1_15 + x_0_1_12*x_0_1_15 + x_0_1_13*x_0_1_14*x_0_1_15 + x_0_1_13*x_0_1_14 + x_0_1_13*x_0_1_15 + x_0_1_13 + x_0_1_14 + 1,
s_0_1_14 + x_0_1_12*x_0_1_13 + x_0_1_12*x_0_1_14*x_0_1_15 + x_0_1_12*x_0_1_14 + x_0_1_12 + x_0_1_13*x_0_1_14 + x_0_1_13 + x_0_1_15 + 1,
s_0_1_15 + x_0_1_12*x_0_1_14*x_0_1_15 + x_0_1_12*x_0_1_14 + x_0_1_12 + x_0_1_13*x_0_1_14*x_0_1_15 + x_0_1_13*x_0_1_14 + x_0_1_13*x_0_1_15 + x_0_1_14 + x_0_1_15 + 1,
s_0_1_16 + x_0_1_16*x_0_1_17*x_0_1_18 + x_0_1_16*x_0_1_18*x_0_1_19 + x_0_1_16*x_0_1_19 + x_0_1_16 + x_0_1_17*x_0_1_19 + x_0_1_18,
s_0_1_17 + x_0_1_16*x_0_1_17*x_0_1_18 + x_0_1_16*x_0_1_17*x_0_1_19 + x_0_1_16*x_0_1_19 + x_0_1_17*x_0_1_18*x_0_1_19 + x_0_1_17*x_0_1_18 + x_0_1_17*x_0_1_19 + x_0_1_17 + x_0_1_18 + 1,
s_0_1_18 + x_0_1_16*x_0_1_17 + x_0_1_16*x_0_1_18*x_0_1_19 + x_0_1_16*x_0_1_18 + x_0_1_16 + x_0_1_17*x_0_1_18 + x_0_1_17 + x_0_1_19 + 1,
s_0_1_19 + x_0_1_16*x_0_1_18*x_0_1_19 + x_0_1_16*x_0_1_18 + x_0_1_16 + x_0_1_17*x_0_1_18*x_0_1_19 + x_0_1_17*x_0_1_18 + x_0_1_17*x_0_1_19 + x_0_1_18 + x_0_1_19 + 1,
s_0_1_20 + x_0_1_20*x_0_1_21*x_0_1_22 + x_0_1_20*x_0_1_22*x_0_1_23 + x_0_1_20*x_0_1_23 + x_0_1_20 + x_0_1_21*x_0_1_23 + x_0_1_22,
s_0_1_21 + x_0_1_20*x_0_1_21*x_0_1_22 + x_0_1_20*x_0_1_21*x_0_1_23 + x_0_1_20*x_0_1_23 + x_0_1_21*x_0_1_22*x_0_1_23 + x_0_1_21*x_0_1_22 + x_0_1_21*x_0_1_23 + x_0_1_21 + x_0_1_22 + 1,
s_0_1_22 + x_0_1_20*x_0_1_21 + x_0_1_20*x_0_1_22*x_0_1_23 + x_0_1_20*x_0_1_22 + x_0_1_20 + x_0_1_21*x_0_1_22 + x_0_1_21 + x_0_1_23 + 1,
s_0_1_23 + x_0_1_20*x_0_1_22*x_0_1_23 + x_0_1_20*x_0_1_22 + x_0_1_20 + x_0_1_21*x_0_1_22*x_0_1_23 + x_0_1_21*x_0_1_22 + x_0_1_21*x_0_1_23 + x_0_1_22 + x_0_1_23 + 1,
s_0_1_24 + x_0_1_24*x_0_1_25*x_0_1_26 + x_0_1_24*x_0_1_26*x_0_1_27 + x_0_1_24*x_0_1_27 + x_0_1_24 + x_0_1_25*x_0_1_27 + x_0_1_26,
s_0_1_25 + x_0_1_24*x_0_1_25*x_0_1_26 + x_0_1_24*x_0_1_25*x_0_1_27 + x_0_1_24*x_0_1_27 + x_0_1_25*x_0_1_26*x_0_1_27 + x_0_1_25*x_0_1_26 + x_0_1_25*x_0_1_27 + x_0_1_25 + x_0_1_26 + 1,
s_0_1_26 + x_0_1_24*x_0_1_25 + x_0_1_24*x_0_1_26*x_0_1_27 + x_0_1_24*x_0_1_26 + x_0_1_24 + x_0_1_25*x_0_1_26 + x_0_1_25 + x_0_1_27 + 1,
s_0_1_27 + x_0_1_24*x_0_1_26*x_0_1_27 + x_0_1_24*x_0_1_26 + x_0_1_24 + x_0_1_25*x_0_1_26*x_0_1_27 + x_0_1_25*x_0_1_26 + x_0_1_25*x_0_1_27 + x_0_1_26 + x_0_1_27 + 1,
s_0_1_28 + x_0_1_28*x_0_1_29*x_0_1_30 + x_0_1_28*x_0_1_30*x_0_1_31 + x_0_1_28*x_0_1_31 + x_0_1_28 + x_0_1_29*x_0_1_31 + x_0_1_30,
s_0_1_29 + x_0_1_28*x_0_1_29*x_0_1_30 + x_0_1_28*x_0_1_29*x_0_1_31 + x_0_1_28*x_0_1_31 + x_0_1_29*x_0_1_30*x_0_1_31 + x_0_1_29*x_0_1_30 + x_0_1_29*x_0_1_31 + x_0_1_29 + x_0_1_30 + 1,
s_0_1_30 + x_0_1_28*x_0_1_29 + x_0_1_28*x_0_1_30*x_0_1_31 + x_0_1_28*x_0_1_30 + x_0_1_28 + x_0_1_29*x_0_1_30 + x_0_1_29 + x_0_1_31 + 1,
s_0_1_31 + x_0_1_28*x_0_1_30*x_0_1_31 + x_0_1_28*x_0_1_30 + x_0_1_28 + x_0_1_29*x_0_1_30*x_0_1_31 + x_0_1_29*x_0_1_30 + x_0_1_29*x_0_1_31 + x_0_1_30 + x_0_1_31 + 1,
s_0_1_32 + x_0_1_32*x_0_1_33*x_0_1_34 + x_0_1_32*x_0_1_34*x_0_1_35 + x_0_1_32*x_0_1_35 + x_0_1_32 + x_0_1_33*x_0_1_35 + x_0_1_34,
s_0_1_33 + x_0_1_32*x_0_1_33*x_0_1_34 + x_0_1_32*x_0_1_33*x_0_1_35 + x_0_1_32*x_0_1_35 + x_0_1_33*x_0_1_34*x_0_1_35 + x_0_1_33*x_0_1_34 + x_0_1_33*x_0_1_35 + x_0_1_33 + x_0_1_34 + 1,
s_0_1_34 + x_0_1_32*x_0_1_33 + x_0_1_32*x_0_1_34*x_0_1_35 + x_0_1_32*x_0_1_34 + x_0_1_32 + x_0_1_33*x_0_1_34 + x_0_1_33 + x_0_1_35 + 1,
s_0_1_35 + x_0_1_32*x_0_1_34*x_0_1_35 + x_0_1_32*x_0_1_34 + x_0_1_32 + x_0_1_33*x_0_1_34*x_0_1_35 + x_0_1_33*x_0_1_34 + x_0_1_33*x_0_1_35 + x_0_1_34 + x_0_1_35 + 1,
s_0_1_36 + x_0_1_36*x_0_1_37*x_0_1_38 + x_0_1_36*x_0_1_38*x_0_1_39 + x_0_1_36*x_0_1_39 + x_0_1_36 + x_0_1_37*x_0_1_39 + x_0_1_38,
s_0_1_37 + x_0_1_36*x_0_1_37*x_0_1_38 + x_0_1_36*x_0_1_37*x_0_1_39 + x_0_1_36*x_0_1_39 + x_0_1_37*x_0_1_38*x_0_1_39 + x_0_1_37*x_0_1_38 + x_0_1_37*x_0_1_39 + x_0_1_37 + x_0_1_38 + 1,
s_0_1_38 + x_0_1_36*x_0_1_37 + x_0_1_36*x_0_1_38*x_0_1_39 + x_0_1_36*x_0_1_38 + x_0_1_36 + x_0_1_37*x_0_1_38 + x_0_1_37 + x_0_1_39 + 1,
s_0_1_39 + x_0_1_36*x_0_1_38*x_0_1_39 + x_0_1_36*x_0_1_38 + x_0_1_36 + x_0_1_37*x_0_1_38*x_0_1_39 + x_0_1_37*x_0_1_38 + x_0_1_37*x_0_1_39 + x_0_1_38 + x_0_1_39 + 1,
s_0_1_40 + x_0_1_40*x_0_1_41*x_0_1_42 + x_0_1_40*x_0_1_42*x_0_1_43 + x_0_1_40*x_0_1_43 + x_0_1_40 + x_0_1_41*x_0_1_43 + x_0_1_42,
s_0_1_41 + x_0_1_40*x_0_1_41*x_0_1_42 + x_0_1_40*x_0_1_41*x_0_1_43 + x_0_1_40*x_0_1_43 + x_0_1_41*x_0_1_42*x_0_1_43 + x_0_1_41*x_0_1_42 + x_0_1_41*x_0_1_43 + x_0_1_41 + x_0_1_42 + 1,
s_0_1_42 + x_0_1_40*x_0_1_41 + x_0_1_40*x_0_1_42*x_0_1_43 + x_0_1_40*x_0_1_42 + x_0_1_40 + x_0_1_41*x_0_1_42 + x_0_1_41 + x_0_1_43 + 1,
s_0_1_43 + x_0_1_40*x_0_1_42*x_0_1_43 + x_0_1_40*x_0_1_42 + x_0_1_40 + x_0_1_41*x_0_1_42*x_0_1_43 + x_0_1_41*x_0_1_42 + x_0_1_41*x_0_1_43 + x_0_1_42 + x_0_1_43 + 1,
s_0_1_44 + x_0_1_44*x_0_1_45*x_0_1_46 + x_0_1_44*x_0_1_46*x_0_1_47 + x_0_1_44*x_0_1_47 + x_0_1_44 + x_0_1_45*x_0_1_47 + x_0_1_46,
s_0_1_45 + x_0_1_44*x_0_1_45*x_0_1_46 + x_0_1_44*x_0_1_45*x_0_1_47 + x_0_1_44*x_0_1_47 + x_0_1_45*x_0_1_46*x_0_1_47 + x_0_1_45*x_0_1_46 + x_0_1_45*x_0_1_47 + x_0_1_45 + x_0_1_46 + 1,
s_0_1_46 + x_0_1_44*x_0_1_45 + x_0_1_44*x_0_1_46*x_0_1_47 + x_0_1_44*x_0_1_46 + x_0_1_44 + x_0_1_45*x_0_1_46 + x_0_1_45 + x_0_1_47 + 1,
s_0_1_47 + x_0_1_44*x_0_1_46*x_0_1_47 + x_0_1_44*x_0_1_46 + x_0_1_44 + x_0_1_45*x_0_1_46*x_0_1_47 + x_0_1_45*x_0_1_46 + x_0_1_45*x_0_1_47 + x_0_1_46 + x_0_1_47 + 1,
s_0_1_48 + x_0_1_48*x_0_1_49*x_0_1_50 + x_0_1_48*x_0_1_50*x_0_1_51 + x_0_1_48*x_0_1_51 + x_0_1_48 + x_0_1_49*x_0_1_51 + x_0_1_50,
s_0_1_49 + x_0_1_48*x_0_1_49*x_0_1_50 + x_0_1_48*x_0_1_49*x_0_1_51 + x_0_1_48*x_0_1_51 + x_0_1_49*x_0_1_50*x_0_1_51 + x_0_1_49*x_0_1_50 + x_0_1_49*x_0_1_51 + x_0_1_49 + x_0_1_50 + 1,
s_0_1_50 + x_0_1_48*x_0_1_49 + x_0_1_48*x_0_1_50*x_0_1_51 + x_0_1_48*x_0_1_50 + x_0_1_48 + x_0_1_49*x_0_1_50 + x_0_1_49 + x_0_1_51 + 1,
s_0_1_51 + x_0_1_48*x_0_1_50*x_0_1_51 + x_0_1_48*x_0_1_50 + x_0_1_48 + x_0_1_49*x_0_1_50*x_0_1_51 + x_0_1_49*x_0_1_50 + x_0_1_49*x_0_1_51 + x_0_1_50 + x_0_1_51 + 1,
s_0_1_52 + x_0_1_52*x_0_1_53*x_0_1_54 + x_0_1_52*x_0_1_54*x_0_1_55 + x_0_1_52*x_0_1_55 + x_0_1_52 + x_0_1_53*x_0_1_55 + x_0_1_54,
s_0_1_53 + x_0_1_52*x_0_1_53*x_0_1_54 + x_0_1_52*x_0_1_53*x_0_1_55 + x_0_1_52*x_0_1_55 + x_0_1_53*x_0_1_54*x_0_1_55 + x_0_1_53*x_0_1_54 + x_0_1_53*x_0_1_55 + x_0_1_53 + x_0_1_54 + 1,
s_0_1_54 + x_0_1_52*x_0_1_53 + x_0_1_52*x_0_1_54*x_0_1_55 + x_0_1_52*x_0_1_54 + x_0_1_52 + x_0_1_53*x_0_1_54 + x_0_1_53 + x_0_1_55 + 1,
s_0_1_55 + x_0_1_52*x_0_1_54*x_0_1_55 + x_0_1_52*x_0_1_54 + x_0_1_52 + x_0_1_53*x_0_1_54*x_0_1_55 + x_0_1_53*x_0_1_54 + x_0_1_53*x_0_1_55 + x_0_1_54 + x_0_1_55 + 1,
s_0_1_56 + x_0_1_56*x_0_1_57*x_0_1_58 + x_0_1_56*x_0_1_58*x_0_1_59 + x_0_1_56*x_0_1_59 + x_0_1_56 + x_0_1_57*x_0_1_59 + x_0_1_58,
s_0_1_57 + x_0_1_56*x_0_1_57*x_0_1_58 + x_0_1_56*x_0_1_57*x_0_1_59 + x_0_1_56*x_0_1_59 + x_0_1_57*x_0_1_58*x_0_1_59 + x_0_1_57*x_0_1_58 + x_0_1_57*x_0_1_59 + x_0_1_57 + x_0_1_58 + 1,
s_0_1_58 + x_0_1_56*x_0_1_57 + x_0_1_56*x_0_1_58*x_0_1_59 + x_0_1_56*x_0_1_58 + x_0_1_56 + x_0_1_57*x_0_1_58 + x_0_1_57 + x_0_1_59 + 1,
s_0_1_59 + x_0_1_56*x_0_1_58*x_0_1_59 + x_0_1_56*x_0_1_58 + x_0_1_56 + x_0_1_57*x_0_1_58*x_0_1_59 + x_0_1_57*x_0_1_58 + x_0_1_57*x_0_1_59 + x_0_1_58 + x_0_1_59 + 1,
s_0_1_60 + x_0_1_60*x_0_1_61*x_0_1_62 + x_0_1_60*x_0_1_62*x_0_1_63 + x_0_1_60*x_0_1_63 + x_0_1_60 + x_0_1_61*x_0_1_63 + x_0_1_62,
s_0_1_61 + x_0_1_60*x_0_1_61*x_0_1_62 + x_0_1_60*x_0_1_61*x_0_1_63 + x_0_1_60*x_0_1_63 + x_0_1_61*x_0_1_62*x_0_1_63 + x_0_1_61*x_0_1_62 + x_0_1_61*x_0_1_63 + x_0_1_61 + x_0_1_62 + 1,
s_0_1_62 + x_0_1_60*x_0_1_61 + x_0_1_60*x_0_1_62*x_0_1_63 + x_0_1_60*x_0_1_62 + x_0_1_60 + x_0_1_61*x_0_1_62 + x_0_1_61 + x_0_1_63 + 1,
s_0_1_63 + x_0_1_60*x_0_1_62*x_0_1_63 + x_0_1_60*x_0_1_62 + x_0_1_60 + x_0_1_61*x_0_1_62*x_0_1_63 + x_0_1_61*x_0_1_62 + x_0_1_61*x_0_1_63 + x_0_1_62 + x_0_1_63 + 1,
]
